@book{toro99, place={Berlin}, title={Riemann solvers and numerical methods for fluid dynamics: a practical introduction}, publisher={Springer-Verlag}, author={Toro, E. F.}, year={1999}}

@ARTICLE{stone08,
   author = {{Stone}, J.~M. and {Gardiner}, T.~A. and {Teuben}, P. and {Hawley}, J.~F. and 
	{Simon}, J.~B.},
    title = "{Athena: A New Code for Astrophysical MHD}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0804.0402},
 keywords = {hydrodynamics, MHD, methods: numerical },
     year = 2008,
    month = sep,
   volume = 178,
      eid = {137-177},
    pages = {137-177},
      doi = {10.1086/588755},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..178..137S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{tan14,
   author = {{Tan}, J.~C. and {Beltr{\'a}n}, M.~T. and {Caselli}, P. and 
	{Fontani}, F. and {Fuente}, A. and {Krumholz}, M.~R. and {McKee}, C.~F. and 
	{Stolte}, A.},
    title = "{Massive Star Formation}",
  journal = {Protostars and Planets VI},
archivePrefix = "arXiv",
   eprint = {1402.0919},
     year = 2014,
    pages = {149-172},
      doi = {10.2458/azu_uapress_9780816531240-ch007},
   adsurl = {http://adsabs.harvard.edu/abs/2014prpl.conf..149T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{lada10,
   author = {{Lada}, C.~J. and {Lombardi}, M. and {Alves}, J.~F.},
    title = "{On the Star Formation Rates in Molecular Clouds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1009.2985},
 keywords = {dust, extinction, ISM: clouds, stars: formation},
     year = 2010,
    month = nov,
   volume = 724,
    pages = {687-693},
      doi = {10.1088/0004-637X/724/1/687},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...724..687L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@BOOK{astroML,
 title={Statistics, Data Mining and Machine Learning in Astronomy},
 author={{Ivezi{\'c}}, {\v Z}. and {Connolly}, A.J.
         and {Vanderplas}, J.T. and {Gray}, A.},
 publisher={Princeton University Press},
 location={Princeton, NJ},
 year={2014}
}

@ARTICLE{Zinnecker82,
   author = {{Zinnecker}, H.},
    title = "{Prediction of the protostellar mass spectrum in the Orion near-infrared cluster}",
  journal = {Annals of the New York Academy of Sciences},
 keywords = {Near Infrared Radiation, Orion Nebula, Protostars, Star Clusters, Stellar Mass Accretion, H Ii Regions, High Temperature Gases, Infrared Spectra, Mass Spectra, Stellar Evolution, Stellar Models, Stellar Spectra},
     year = 1982,
    month = oct,
   volume = 395,
    pages = {226-235},
      doi = {10.1111/j.1749-6632.1982.tb43399.x},
   adsurl = {http://adsabs.harvard.edu/abs/1982NYASA.395..226Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bonnell97,
   author = {{Bonnell}, I.~A. and {Bate}, M.~R. and {Clarke}, C.~J. and {Pringle}, J.~E.
	},
    title = "{Accretion and the stellar mass spectrum in small clusters}",
  journal = {\mnras},
 keywords = {ACCRETION, ACCRETION DISCS, CIRCUMSTELLAR MATTER, STARS: FORMATION, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL.},
     year = 1997,
    month = feb,
   volume = 285,
    pages = {201-208},
      doi = {10.1093/mnras/285.1.201},
   adsurl = {http://adsabs.harvard.edu/abs/1997MNRAS.285..201B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bonnell01a,
   author = {{Bonnell}, I.~A. and {Bate}, M.~R. and {Clarke}, C.~J. and {Pringle}, J.~E.
	},
    title = "{Competitive accretion in embedded stellar clusters}",
  journal = {\mnras},
   eprint = {astro-ph/0102074},
 keywords = {STARS: FORMATION, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL},
     year = 2001,
    month = may,
   volume = 323,
    pages = {785-794},
      doi = {10.1046/j.1365-8711.2001.04270.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.323..785B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bonnell01b,
   author = {{Bonnell}, I.~A. and {Clarke}, C.~J. and {Bate}, M.~R. and {Pringle}, J.~E.
	},
    title = "{Accretion in stellar clusters and the initial mass function}",
  journal = {\mnras},
   eprint = {astro-ph/0102121},
 keywords = {ACCRETION, ACCRETION DISCS, STARS: FORMATION, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL},
     year = 2001,
    month = jun,
   volume = 324,
    pages = {573-579},
      doi = {10.1046/j.1365-8711.2001.04311.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.324..573B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ThroopBally2008,
   author = {{Throop}, H.~B. and {Bally}, J.},
    title = "{Tail-End Bondi-Hoyle Accretion in Young Star Clusters: Implications for Disks, Planets, and Stars}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0804.0438},
 keywords = {ISM: kinematics and dynamics, planetary systems: formation, planetary systems: protoplanetary disks, solar system: formation, stars: formation},
     year = 2008,
    month = jun,
   volume = 135,
    pages = {2380-2397},
      doi = {10.1088/0004-6256/135/6/2380},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....135.2380T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{robertson12,
   author = {{Robertson}, B. and {Goldreich}, P.},
    title = "{Adiabatic Heating of Contracting Turbulent Fluids}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1203.4815},
 keywords = {hydrodynamics, turbulence},
     year = 2012,
    month = may,
   volume = 750,
      eid = {L31},
    pages = {L31},
      doi = {10.1088/2041-8205/750/2/L31},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...750L..31R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{murray15,
   author = {{Murray}, N. and {Chang}, P.},
    title = "{Star Formation in Self-gravitating Turbulent Fluids}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1407.6373},
 primaryClass = "astro-ph.SR",
 keywords = {galaxies: star clusters: general, galaxies: star formation, stars: formation, turbulence},
     year = 2015,
    month = may,
   volume = 804,
      eid = {44},
    pages = {44},
      doi = {10.1088/0004-637X/804/1/44},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...804...44M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{blakeley15,
   author = {{Blakely}, P.~M. and {Nikiforakis}, N.},
    title = "{Relativistic Bondi-Hoyle-Lyttleton accretion: A parametric study}",
  journal = {\aap},
 keywords = {methods: numerical, accretion, accretion disks, hydrodynamics, shock waves, black hole physics},
     year = 2015,
    month = nov,
   volume = 583,
      eid = {A90},
    pages = {A90},
      doi = {10.1051/0004-6361/201525763},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...583A..90B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{scicluna15,
   author = {{Scicluna}, P. and {Rosotti}, G. and {Dale}, J.~E. and {Testi}, L.
	},
    title = "{Old pre-main-sequence stars. Disc reformation by Bondi-Hoyle accretion}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1405.6051},
 primaryClass = "astro-ph.SR",
 keywords = {accretion, accretion disks, protoplanetary disks, circumstellar matter, stars: formation, stars: pre-main sequence},
     year = 2014,
    month = jun,
   volume = 566,
      eid = {L3},
    pages = {L3},
      doi = {10.1051/0004-6361/201423654},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...566L...3S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mellah15,
   author = {{El Mellah}, I. and {Casse}, F.},
    title = "{Numerical simulations of axisymmetric hydrodynamical Bondi-Hoyle accretion on to a compact object}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1509.07700},
 primaryClass = "astro-ph.HE",
 keywords = {hydrodynamics, shock waves, methods: numerical, ISM: kinematics and dynamics, X-rays: general},
     year = 2015,
    month = dec,
   volume = 454,
    pages = {2657-2667},
      doi = {10.1093/mnras/stv2184},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.454.2657E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{moeckel09,
   author = {{Moeckel}, N. and {Throop}, H.~B.},
    title = "{Bondi-Hoyle-Lyttleton Accretion Onto a Protoplanetary Disk}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0910.3539},
 primaryClass = "astro-ph.SR",
 keywords = {accretion, accretion disks, planetary systems: formation, planetary systems: protoplanetary disks},
     year = 2009,
    month = dec,
   volume = 707,
    pages = {268-277},
      doi = {10.1088/0004-637X/707/1/268},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...707..268M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{macleod15,
   author = {{MacLeod}, M. and {Ramirez-Ruiz}, E.},
    title = "{Asymmetric Accretion Flows within a Common Envelope}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1410.3823},
 primaryClass = "astro-ph.SR",
 keywords = {accretion, accretion disks, binaries: close, hydrodynamics, methods: numerical, stars: evolution},
     year = 2015,
    month = apr,
   volume = 803,
      eid = {41},
    pages = {41},
      doi = {10.1088/0004-637X/803/1/41},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...803...41M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lee14,
   author = {{Lee}, A.~T. and {Cunningham}, A.~J. and {McKee}, C.~F. and 
	{Klein}, R.~I.},
    title = "{Bondi-Hoyle Accretion in an Isothermal Magnetized Plasma}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1401.7010},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: magnetic fields, magnetohydrodynamics: MHD, stars: formation},
     year = 2014,
    month = mar,
   volume = 783,
      eid = {50},
    pages = {50},
      doi = {10.1088/0004-637X/783/1/50},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...783...50L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krumholz04,
   author = {{Krumholz}, M.~R. and {McKee}, C.~F. and {Klein}, R.~I.},
    title = "{Embedding Lagrangian Sink Particles in Eulerian Grids}",
  journal = {\apj},
   eprint = {astro-ph/0312612},
 keywords = {Accretion, Accretion Disks, Hydrodynamics, Methods: Numerical, Shock Waves},
     year = 2004,
    month = aug,
   volume = 611,
    pages = {399-412},
      doi = {10.1086/421935},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...611..399K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krumholz05,
   author = {{Krumholz}, M.~R. and {McKee}, C.~F. and {Klein}, R.~I.},
    title = "{Bondi Accretion in the Presence of Vorticity}",
  journal = {\apj},
   eprint = {astro-ph/0409454},
 keywords = {Accretion, Accretion Disks, Black Hole Physics, Hydrodynamics, Stars: Formation, Stars: Neutron},
     year = 2005,
    month = jan,
   volume = 618,
    pages = {757-768},
      doi = {10.1086/426051},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...618..757K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{krumholz06,
   author = {{Krumholz}, M.~R. and {McKee}, C.~F. and {Klein}, R.~I.},
    title = "{Bondi-Hoyle Accretion in a Turbulent Medium}",
  journal = {\apj},
   eprint = {astro-ph/0510410},
 keywords = {Accretion, Accretion Disks, Black Hole Physics, Hydrodynamics, Stars: Formation, Turbulence},
     year = 2006,
    month = feb,
   volume = 638,
    pages = {369-381},
      doi = {10.1086/498844},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...638..369K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{li12,
   author = {{Li}, P.~S. and {Martin}, D.~F. and {Klein}, R.~I. and {McKee}, C.~F.
	},
    title = "{A Stable, Accurate Methodology for High Mach Number, Strong Magnetic Field MHD Turbulence with Adaptive Mesh Refinement: Resolution and Refinement Studies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1111.2784},
 primaryClass = "astro-ph.IM",
 keywords = {ISM: kinematics and dynamics, ISM: magnetic fields, magnetic fields, magnetohydrodynamics: MHD, methods: numerical, stars: formation, turbulence},
     year = 2012,
    month = feb,
   volume = 745,
      eid = {139},
    pages = {139},
      doi = {10.1088/0004-637X/745/2/139},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...745..139L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mckee07,
   author = {{McKee}, C.~F. and {Ostriker}, E.~C.},
    title = "{Theory of Star Formation}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {0707.3514},
     year = 2007,
    month = sep,
   volume = 45,
    pages = {565-687},
      doi = {10.1146/annurev.astro.45.051806.110602},
   adsurl = {http://adsabs.harvard.edu/abs/2007ARA%26A..45..565M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{mckee10,
   author = {{McKee}, C.~F. and {Li}, P.~S. and {Klein}, R.~I.},
    title = "{Sub-Alfv{\'e}nic Non-ideal MHD Turbulence Simulations with Ambipolar Diffusion. II. Comparison with Observation, Clump Properties, and Scaling to Physical Units}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1007.2032},
 primaryClass = "astro-ph.SR",
 keywords = {ISM: kinematics and dynamics, ISM: magnetic fields, magnetic fields, magnetohydrodynamics: MHD, stars: formation},
     year = 2010,
    month = sep,
   volume = 720,
    pages = {1612-1634},
      doi = {10.1088/0004-637X/720/2/1612},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...720.1612M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hopkins13,
   author = {{Hopkins}, P.~F.},
    title = "{A model for (non-lognormal) density distributions in isothermal turbulence}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1211.3119},
 primaryClass = "astro-ph.GA",
 keywords = {hydrodynamics, instabilities, turbulence, galaxies: active, galaxies: formation, cosmology: theory},
     year = 2013,
    month = apr,
   volume = 430,
    pages = {1880-1891},
      doi = {10.1093/mnras/stt010},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.430.1880H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{federrath08,
   author = {{Federrath}, C. and {Klessen}, R.~S. and {Schmidt}, W.},
    title = "{The Density Probability Distribution in Compressible Isothermal Turbulence: Solenoidal versus Compressive Forcing}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0808.0605},
 keywords = {Hydrodynamics, ISM: Clouds, ISM: Kinematics and Dynamics, ISM: Structure, Methods: Numerical, Turbulence},
     year = 2008,
    month = dec,
   volume = 688,
    pages = {L79-L82},
      doi = {10.1086/595280},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...688L..79F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{federrath09,
   author = {{Federrath}, C. and {Klessen}, R.~S. and {Schmidt}, W.},
    title = "{The Fractal Density Structure in Supersonic Isothermal Turbulence: Solenoidal Versus Compressive Energy Injection}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0710.1359},
 keywords = {hydrodynamics, ISM: clouds, ISM: kinematics and dynamics, ISM: structure, methods: numerical, turbulence},
     year = 2009,
    month = feb,
   volume = 692,
    pages = {364-374},
      doi = {10.1088/0004-637X/692/1/364},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...692..364F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{federrath10,
   author = {{Federrath}, C. and {Roman-Duval}, J. and {Klessen}, R.~S. and 
	{Schmidt}, W. and {Mac Low}, M.-M.},
    title = "{Comparing the statistics of interstellar turbulence in simulations and observations. Solenoidal versus compressive turbulence forcing}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0905.1060},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, ISM: clouds, ISM: kinematics and dynamics, methods: numerical, methods: statistical, turbulence},
     year = 2010,
    month = mar,
   volume = 512,
      eid = {A81},
    pages = {A81},
      doi = {10.1051/0004-6361/200912437},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...512A..81F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{federrath11,
   author = {{Federrath}, C. and {Chabrier}, G. and {Schober}, J. and {Banerjee}, R. and 
	{Klessen}, R.~S. and {Schleicher}, D.~R.~G.},
    title = "{Mach Number Dependence of Turbulent Magnetic Field Amplification: Solenoidal versus Compressive Flows}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1109.1760},
 primaryClass = "physics.flu-dyn",
 keywords = {Turbulent flows, Supersonic and hypersonic flows, Magnetohydrodynamic conversion, Magnetohydrodynamics and plasmas},
     year = 2011,
    month = sep,
   volume = 107,
   number = 11,
      eid = {114504},
    pages = {114504},
      doi = {10.1103/PhysRevLett.107.114504},
   adsurl = {http://adsabs.harvard.edu/abs/2011PhRvL.107k4504F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{federrathSeed,
   author = {{Girichidis}, P. and {Federrath}, C. and {Banerjee}, R. and 
	{Klessen}, R.~S.},
    title = "{Importance of the initial conditions for star formation - I. Cloud evolution and morphology}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1008.5255},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, instabilities, turbulence, stars: formation, stars: massive, stars: statistics},
     year = 2011,
    month = jun,
   volume = 413,
    pages = {2741-2759},
      doi = {10.1111/j.1365-2966.2011.18348.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.413.2741G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{federrath12,
   author = {{Federrath}, C. and {Klessen}, R.~S.},
    title = "{The Star Formation Rate of Turbulent Magnetized Clouds: Comparing Theory, Simulations, and Observations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1209.2856},
 primaryClass = "astro-ph.SR",
 keywords = {ISM: clouds, ISM: kinematics and dynamics, ISM: structure, magnetohydrodynamics: MHD, stars: formation, turbulence},
     year = 2012,
    month = dec,
   volume = 761,
      eid = {156},
    pages = {156},
      doi = {10.1088/0004-637X/761/2/156},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...761..156F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{federrath13,
   author = {{Federrath}, C.},
    title = "{On the universality of supersonic turbulence}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1306.3989},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, turbulence, methods: numerical, ISM: clouds, ISM: kinematics and dynamics, ISM: structure},
     year = 2013,
    month = dec,
   volume = 436,
    pages = {1245-1257},
      doi = {10.1093/mnras/stt1644},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436.1245F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{passot98,
   author = {{Passot}, T. and {V{\'a}zquez-Semadeni}, E.},
    title = "{Density probability distribution in one-dimensional polytropic gas dynamics}",
  journal = {\pre},
   eprint = {physics/9802019},
 keywords = {Fundamentals, Supersonic and hypersonic flows, Hydrodynamics},
     year = 1998,
    month = oct,
   volume = 58,
    pages = {4501-4510},
      doi = {10.1103/PhysRevE.58.4501},
   adsurl = {http://adsabs.harvard.edu/abs/1998PhRvE..58.4501P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{cunningham12,
   author = {{Cunningham}, A.~J. and {McKee}, C.~F. and {Klein}, R.~I. and 
	{Krumholz}, M.~R. and {Teyssier}, R.},
    title = "{Radiatively Efficient Magnetized Bondi Accretion}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1201.0816},
 primaryClass = "astro-ph.SR",
 keywords = {ISM: magnetic fields, magnetohydrodynamics: MHD, stars: formation},
     year = 2012,
    month = jan,
   volume = 744,
      eid = {185},
    pages = {185},
      doi = {10.1088/0004-637X/744/2/185},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...744..185C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{molina12,
   author = {{Molina}, F.~Z. and {Glover}, S.~C.~O. and {Federrath}, C. and 
	{Klessen}, R.~S.},
    title = "{The density variance-Mach number relation in supersonic turbulence - I. Isothermal, magnetized gas}",
  journal = {\mnras},
 keywords = {MHD, shock waves, turbulence, stars: formation, ISM: clouds, ISM: magnetic fields},
     year = 2012,
    month = jul,
   volume = 423,
    pages = {2680-2689},
      doi = {10.1111/j.1365-2966.2012.21075.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.423.2680M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{price11,
   author = {{Price}, D.~J. and {Federrath}, C. and {Brunt}, C.~M.},
    title = "{The Density Variance-Mach Number Relation in Supersonic, Isothermal Turbulence}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1010.3754},
 primaryClass = "astro-ph.GA",
 keywords = {hydrodynamics, ISM: structure, magnetohydrodynamics: MHD, shock waves, stars: formation, turbulence},
     year = 2011,
    month = jan,
   volume = 727,
      eid = {L21},
    pages = {L21},
      doi = {10.1088/2041-8205/727/1/L21},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...727L..21P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{padoan05,
   author = {{Padoan}, P. and {Kritsuk}, A. and {Norman}, M.~L. and {Nordlund}, {\AA}.
	},
    title = "{A Solution to the Pre-Main-Sequence Accretion Problem}",
  journal = {\apjl},
   eprint = {astro-ph/0411129},
 keywords = {ISM: Kinematics and Dynamics, Radio Lines: ISM, Turbulence},
     year = 2005,
    month = mar,
   volume = 622,
    pages = {L61-L64},
      doi = {10.1086/429562},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...622L..61P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{padoan11,
   author = {{Padoan}, P. and {Nordlund}, {\AA}.},
    title = "{The Star Formation Rate of Supersonic Magnetohydrodynamic Turbulence}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0907.0248},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: kinematics and dynamics, magnetohydrodynamics: MHD, stars: formation, turbulence},
     year = 2011,
    month = mar,
   volume = 730,
      eid = {40},
    pages = {40},
      doi = {10.1088/0004-637X/730/1/40},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...730...40P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{padoan15,
   author = {{Padoan}, P. and {Pan}, L. and {Haugboelle}, T. and {Nordlund}, A.
	},
    title = "{Supernova Driving. I. The Origin of Molecular Cloud Turbulence}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.04663},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2015,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150904663P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{crutcher99,
    Adsnote = {Provided by the NASA Astrophysics Data System},
    Adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1999ApJ...520..706C&db_key=AST},
    Author = {{Crutcher}, R.~M.},
    Journal = {\apj},
    Month = aug,
    Pages = {706-713},
    Title = {{Magnetic Fields in Molecular Clouds: Observations Confront Theory}},
    Volume = 520,
    Year = 1999}

@ARTICLE{crutcher12,
   author = {{Crutcher}, R.~M.},
    title = "{Magnetic Fields in Molecular Clouds}",
  journal = {\araa},
     year = 2012,
    month = sep,
   volume = 50,
    pages = {29-63},
      doi = {10.1146/annurev-astro-081811-125514},
   adsurl = {http://adsabs.harvard.edu/abs/2012ARA%26A..50...29C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{klein99,
   author = {{Klein}, R.~I.},
    title = "{Star formation with 3-D adaptive mesh refinement: the collapse and fragmentation of molecular clouds.}",
  journal = {Journal of Computational and Applied Mathematics},
 keywords = {Star Formation: Hydrodynamics, Star Formation: Numerical Simulations, Molecular Clouds: Collapse, Molecular Clouds: Fragmentation},
     year = 1999,
    month = sep,
   volume = 109,
    pages = {123-152},
   adsurl = {http://adsabs.harvard.edu/abs/1999JCoAM.109..123K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{myers13,
   author = {{Myers}, A.~T. and {McKee}, C.~F. and {Cunningham}, A.~J. and 
	{Klein}, R.~I. and {Krumholz}, M.~R.},
    title = "{The Fragmentation of Magnetized, Massive Star-forming Cores with Radiative Feedback}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.3467},
 primaryClass = "astro-ph.SR",
 keywords = {ISM: clouds, magnetohydrodynamics: MHD, radiative transfer, stars: formation, stars: luminosity function, mass function, turbulence},
     year = 2013,
    month = apr,
   volume = 766,
      eid = {97},
    pages = {97},
      doi = {10.1088/0004-637X/766/2/97},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...766...97M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mckee03,
   author = {{McKee}, C.~F. and {Tan}, J.~C.},
    title = "{The Formation of Massive Stars from Turbulent Cores}",
  journal = {\apj},
   eprint = {astro-ph/0206037},
 keywords = {Hydrodynamics, ISM: Clouds, Stars: Formation, Turbulence},
     year = 2003,
    month = mar,
   volume = 585,
    pages = {850-871},
      doi = {10.1086/346149},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...585..850M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{offner09,
   author = {{Offner}, S.~S.~R. and {Klein}, R.~I. and {McKee}, C.~F. and 
	{Krumholz}, M.~R.},
    title = "{The Effects of Radiative Transfer on Low-Mass Star Formation}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0904.2004},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, ISM: clouds, ISM: kinematics and dynamics, methods: numerical, radiative transfer, stars: formation, turbulence},
     year = 2009,
    month = sep,
   volume = 703,
    pages = {131-149},
      doi = {10.1088/0004-637X/703/1/131},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...703..131O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{armitage11,
   author = {{Armitage}, P.~J.},
    title = "{Dynamics of Protoplanetary Disks}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1011.1496},
 primaryClass = "astro-ph.SR",
     year = 2011,
    month = sep,
   volume = 49,
    pages = {195-236},
      doi = {10.1146/annurev-astro-081710-102521},
   adsurl = {http://adsabs.harvard.edu/abs/2011ARA%26A..49..195A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ostriker99,
   author = {{Ostriker}, E.~C. and {Gammie}, C.~F. and {Stone}, J.~M.},
    title = "{Kinetic and Structural Evolution of Self-gravitating, Magnetized Clouds: 2.5-dimensional Simulations of Decaying Turbulence}",
  journal = {\apj},
   eprint = {astro-ph/9810321},
 keywords = {ISM: GENERAL, ISM: KINEMATICS AND DYNAMICS, ISM: MAGNETIC FIELDS, MAGNETOHYDRODYNAMICS: MHD, SHOCK WAVES, ISM: General, ISM: Kinematics and Dynamics, ISM: Magnetic Fields, Magnetohydrodynamics: MHD, Shock Waves},
     year = 1999,
    month = mar,
   volume = 513,
    pages = {259-274},
      doi = {10.1086/306842},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...513..259O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ostriker01,
   author = {{Ostriker}, E.~C. and {Stone}, J.~M. and {Gammie}, C.~F.},
    title = "{Density, Velocity, and Magnetic Field Structure in Turbulent Molecular Cloud Models}",
  journal = {\apj},
   eprint = {astro-ph/0008454},
 keywords = {ISM: Clouds, ISM: Molecules, Magnetohydrodynamics: MHD, Methods: Numerical, Stars: Formation},
     year = 2001,
    month = jan,
   volume = 546,
    pages = {980-1005},
      doi = {10.1086/318290},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...546..980O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{maclow99,
   author = {{Mac Low}, M.-M.},
    title = "{The Energy Dissipation Rate of Supersonic, Magnetohydrodynamic Turbulence in Molecular Clouds}",
  journal = {\apj},
   eprint = {astro-ph/9809177},
 keywords = {ISM: CLOUDS, ISM: KINEMATICS AND DYNAMICS, ISM: MAGNETIC FIELDS, MAGNETOHYDRODYNAMICS: MHD, TURBULENCE, ISM: Clouds, ISM: Kinematics and Dynamics, ISM: Magnetic Fields, Magnetohydrodynamics: MHD, Turbulence},
     year = 1999,
    month = oct,
   volume = 524,
    pages = {169-178},
      doi = {10.1086/307784},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...524..169M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{draine93,
   author = {{Draine}, B.~T. and {McKee}, C.~F.},
    title = "{Theory of interstellar shocks}",
  journal = {\araa},
 keywords = {Fluid Dynamics, Interstellar Space, Ionized Gases, Shock Wave Propagation, Stellar Winds, Cosmic Plasma, Interstellar Gas},
     year = 1993,
   volume = 31,
    pages = {373-432},
      doi = {10.1146/annurev.aa.31.090193.002105},
   adsurl = {http://adsabs.harvard.edu/abs/1993ARA%26A..31..373D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hoyle39,
   author = {{Hoyle}, F. and {Lyttleton}, R.~A.},
    title = "{The effect of interstellar matter on climatic variation}",
  journal = {Proceedings of the Cambridge Philosophical Society},
     year = 1939,
   volume = 35,
    pages = {405},
      doi = {10.1017/S0305004100021150},
   adsurl = {http://adsabs.harvard.edu/abs/1939PCPS...35..405H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bondi44,
   author = {{Bondi}, H. and {Hoyle}, F.},
    title = "{On the mechanism of accretion by stars}",
  journal = {\mnras},
     year = 1944,
   volume = 104,
    pages = {273},
   adsurl = {http://adsabs.harvard.edu/abs/1944MNRAS.104..273B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bondi52,
   author = {{Bondi}, H.},
    title = "{On spherically symmetrical accretion}",
  journal = {\mnras},
     year = 1952,
   volume = 112,
    pages = {195},
   adsurl = {http://adsabs.harvard.edu/abs/1952MNRAS.112..195B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ruffert94,
   author = {{Ruffert}, M.},
    title = "{Three-dimensional hydrodynamic Bondi-Hoyle accretion. 1: Code validation and stationary accretors}",
  journal = {\apj},
 keywords = {Accretion Disks, Cataclysmic Variables, Gas Dynamics, Hydrodynamics, Novae, Numerical Analysis, Angular Momentum, Gravitational Fields, Mach Number, Radiation Pressure, Space Density, Spatial Distribution, Spatial Resolution},
     year = 1994,
    month = may,
   volume = 427,
    pages = {342-350},
      doi = {10.1086/174144},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...427..342R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{foglizzo99,
   author = {{Foglizzo}, T. and {Ruffert}, M.},
    title = "{An analytic study of Bondi-Hoyle-Lyttleton accretion. II. Local stability analysis}",
  journal = {\aap},
 keywords = {ACCRETION, ACCRETION DISKS, HYDRODYNAMICS, INSTABILITIES, SHOCK WAVES, STARS: BINARIES: CLOSE, X-RAYS: STARS},
     year = 1999,
    month = jul,
   volume = 347,
    pages = {901-914},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26A...347..901F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{edgar04,
   author = {{Edgar}, R.},
    title = "{A review of Bondi-Hoyle-Lyttleton accretion}",
  journal = {\nar},
   eprint = {astro-ph/0406166},
     year = 2004,
    month = sep,
   volume = 48,
    pages = {843-859},
      doi = {10.1016/j.newar.2004.06.001},
   adsurl = {http://adsabs.harvard.edu/abs/2004NewAR..48..843E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{shima85,
   author = {{Shima}, E. and {Matsuda}, T. and {Takeda}, H. and {Sawada}, K.
	},
    title = "{Hydrodynamic calculations of axisymmetric accretion flow}",
  journal = {\mnras},
 keywords = {Axisymmetric Flow, Flow Deflection, Gravitational Effects, Hydrodynamic Equations, Inviscid Flow, Boundary Conditions, Boundary Value Problems, Deposition, Hydrodynamic Coefficients, Ideal Gas, Mach Number, Rigid Structures, Supersonic Flow, Surface Roughness Effects},
     year = 1985,
    month = nov,
   volume = 217,
    pages = {367-386},
   adsurl = {http://adsabs.harvard.edu/abs/1985MNRAS.217..367S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ruffert94a,
   author = {{Ruffert}, M.},
    title = "{Three-dimensional hydrodynamic Bondi-Hoyle accretion. 1: Code validation and stationary accretors}",
  journal = {\apj},
 keywords = {Accretion Disks, Cataclysmic Variables, Gas Dynamics, Hydrodynamics, Novae, Numerical Analysis, Angular Momentum, Gravitational Fields, Mach Number, Radiation Pressure, Space Density, Spatial Distribution, Spatial Resolution},
     year = 1994,
    month = may,
   volume = 427,
    pages = {342-350},
      doi = {10.1086/174144},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...427..342R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ruffert94b,
   author = {{Ruffert}, M. and {Arnett}, D.},
    title = "{Three-dimensional hydrodynamic Bondi-Hoyle accretion. 2: Homogeneous medium at Mach 3 with gamma = 5/3}",
  journal = {\apj},
 keywords = {Accretion Disks, Aerodynamic Drag, Cataclysmic Variables, Hydrodynamics, Near Wakes, Novae, Numerical Analysis, Shock Waves, Entropy, Gravitational Fields, Mass Distribution, Radiation Pressure, Space Density},
     year = 1994,
    month = may,
   volume = 427,
    pages = {351-376},
      doi = {10.1086/174145},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...427..351R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ruffert96,
   author = {{Ruffert}, M.},
    title = "{Three-dimensional hydrodynamic Bondi-Hoyle accretion. V. Specific heat ratio 1.01, nearly isothermal flow.}",
  journal = {\aap},
   eprint = {astro-ph/9510021},
 keywords = {ACCRETION, ACCRETION DISKS, HYDRODYNAMICS, BINARIES: CLOSE},
     year = 1996,
    month = jul,
   volume = 311,
    pages = {817-832},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26A...311..817R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{shcherbakov08,
   author = {{Shcherbakov}, R.~V.},
    title = "{Spherically Symmetric Accretion Flows: Minimal Model with Magnetohydrodynamic Turbulence}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0803.3909},
 keywords = {Accretion, Accretion Disks, Galaxy: Center, Magnetohydrodynamics: MHD, Turbulence},
     year = 2008,
    month = aug,
   volume = 177,
    pages = {493-514},
      doi = {10.1086/588609},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..177..493S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{romanova11,
   author = {{Romanova}, M.~M. and {Ustyugova}, G.~V. and {Koldoba}, A.~V. and 
	{Lovelace}, R.~V.~E.},
    title = "{MRI-driven accretion on to magnetized stars: axisymmetric MHD simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1102.1089},
 primaryClass = "astro-ph.SR",
 keywords = {accretion, accretion discs, instabilities, MHD, stars: magnetic fields},
     year = 2011,
    month = sep,
   volume = 416,
    pages = {416-438},
      doi = {10.1111/j.1365-2966.2011.19050.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.416..416R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Milosavljevic09,
   author = {{Milosavljevi{\'c}}, M. and {Couch}, S.~M. and {Bromm}, V.},
    title = "{Accretion Onto Intermediate-Mass Black Holes in Dense Protogalactic Clouds}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0812.2516},
 keywords = {accretion, accretion disks, black hole physics, galaxies: active, hydrodynamics, methods: numerical, quasars: general},
     year = 2009,
    month = may,
   volume = 696,
    pages = {L146-L149},
      doi = {10.1088/0004-637X/696/2/L146},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...696L.146M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaspari13,
   author = {{Gaspari}, M. and {Ruszkowski}, M. and {Oh}, S.~P.},
    title = "{Chaotic cold accretion on to black holes}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1301.3130},
 keywords = {black hole physics, hydrodynamics, instabilities, turbulence, methods: numerical, galaxies: ISM},
     year = 2013,
    month = jul,
   volume = 432,
    pages = {3401-3422},
      doi = {10.1093/mnras/stt692},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.432.3401G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{proga03,
   author = {{Proga}, D. and {Begelman}, M.~C.},
    title = "{Accretion of Low Angular Momentum Material onto Black Holes: Two-dimensional Hydrodynamical Inviscid Case}",
  journal = {\apj},
   eprint = {astro-ph/0208517},
 keywords = {Accretion, Accretion Disks, Black Hole Physics, Galaxies: Active, Galaxies: Jets, Hydrodynamics, Methods: Numerical},
     year = 2003,
    month = jan,
   volume = 582,
    pages = {69-81},
      doi = {10.1086/344537},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...582...69P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{abramowicz81,
   author = {{Abramowicz}, M.~A. and {Zurek}, W.~H.},
    title = "{Rotation-induced bistability of transonic accretion onto a black hole}",
  journal = {\apj},
 keywords = {Black Holes (Astronomy), Flow Stability, Stellar Mass Accretion, Transonic Flow, Angular Momentum, Polytropic Processes},
     year = 1981,
    month = may,
   volume = 246,
    pages = {314-320},
      doi = {10.1086/158924},
   adsurl = {http://adsabs.harvard.edu/abs/1981ApJ...246..314A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
