% mnras_template.tex
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
\documentclass[a4paper,fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files
\usepackage{amsmath}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols
\usepackage{multicol}        % Multi-column entries in tables
\usepackage{bm}		% Bold maths symbols, including upright Greek
\usepackage{pdflscape}	% Landscape pages
\usepackage{natbib}
%\usepackage{usenatbib}

%%mine
\usepackage{trace}
\usepackage{listings}  %upgrade of "verbatim", allows text wrapping
\usepackage{alltt} %non-compiled text tool
\usepackage[normalem]{ulem} %allows underlined text wrap around to next line if too long
%\usepackage{hyperref} % bibtex fields hyperlinks
\usepackage{tablefootnote} %makes \footnote{} work when inside table (places at bottom page)
\usepackage{threeparttable} %need this so where put in table notes actually works

\usepackage{color} %changes for revision 1
\usepackage[normalem]{ulem} %strikethrough with \sout{Hello World}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

\newcommand{\p}{\partial}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left[}
\newcommand{\rb}{\right]}
\newcommand{\Lfig}{(\textit{Left})}
\newcommand{\Rfig}{(\textit{Right})}
\newcommand{\Tfig}{(\textit{Top})}
\newcommand{\Bfig}{(\textit{Bottom})}




\newcommand{\rB}{r_{\rm{B}}}
\newcommand{\rHL}{r_{\rm{HL}}}
\newcommand{\rBL}{r_{\rm{B}}/L_{\rm{box}}}
\newcommand{\rBdx}{r_{\rm{B}}/\Delta x}
\newcommand{\rBH}{r_{\rm{BH}}}
\newcommand{\rBHls}{r_{\rm{BH}}/\lambda_s}
\newcommand{\rABH}{r_{\rm{ABH}}}
\newcommand{\rcirc}{r_{\rm{circ}}}
\newcommand{\raccr}{r_{\rm{acc}}}
\newcommand{\rsonic}{r_{\rm{s}}}
\newcommand{\machs}{\mathcal{M}}
\newcommand{\machsrms}{\mathcal{M}_{\rm{rms}}}
\newcommand{\machsmax}{\mathcal{M}_{\rm{max}}}
\newcommand{\cs}{c_{\rm{s}}}
\newcommand{\csInfinity}{c_{\rm{s,\, \infty}}}
\newcommand{\vs}{v_{\rm{s}}}
\newcommand{\va}{v_{\rm{A}}}
\newcommand{\vafast}{v_{\rm{A,\, F}}}
\newcommand{\Vr}{v_{\rm{r}}}
\newcommand{\Vff}{v_{\rm{ff}}}
\newcommand{\vmax}{v_{\rm{max}}}
\newcommand{\vsmax}{v_{\rm{s,\, max}}}
\newcommand{\vamax}{v_{\rm{A,\, max}}}
\newcommand{\vrms}{v_{\rm{rms}}}
\newcommand{\varms}{v_{\rm{A,\, rms}}}
\newcommand{\veff}{v_{\rm{eff}}}
\newcommand{\veffInfinity}{v_{\rm{\infty,\, eff}}}
\newcommand{\vInfinity}{v_{\rm{\infty}}}
\newcommand{\machlocal}{\mathcal{M}_{\rm{local}}}
\newcommand{\machsc}{\mathcal{M}_{\rm{c}}}
\newcommand{\machA}{\mathcal{M}_{\rm{A}}}
\newcommand{\machAo}{\mathcal{M}_{\rm{A,0}}}
\newcommand{\machend}{\mathcal{M}_{\rm{rms,\, end}}}
\newcommand{\machArms}{\mathcal{M}_{\rm{A,\, rms}}}
\newcommand{\machAmax}{\mathcal{M}_{\rm{A,\, max}}}
\newcommand{\machai}{\mathcal{M}_{\rm{A, i}}}
\newcommand{\machaf}{\mathcal{M}_{\rm{A, f}}}
\newcommand{\machBH}{\mathcal{M}_{\rm{BH}}}
\newcommand{\betalocal}{\beta_{\rm{local}}}
\newcommand{\betai}{\beta_{\rm{i}}}
\newcommand{\betaf}{\beta_{\rm{insert}}}
\newcommand{\betach}{\beta_{\rm{ch}}}
\newcommand{\omegalocal}{\omega_{\rm{local}}}
\newcommand{\wstar}{\omega_\star}
\newcommand{\wsquig}{\tilde{\omega}}
\newcommand{\wsquigi}{\tilde{\omega}_\rm{i}}
\newcommand{\wsquigf}{\tilde{\omega}_\rm{f}}
\newcommand{\wcrit}{\omega_{\rm{crit}}}
\newcommand{\lcrit}{l_{\rm{crit}}}
\newcommand{\mdot}{\dot{M}}
\newcommand{\mdotMean}{\dot{M}_{\rm{mean}}}
\newcommand{\mdotMedian}{\dot{M}_{\rm{med}}}
\newcommand{\mdotB}{\dot{M}_{\rm{B}}}
\newcommand{\sigmdot}{\sigma_{\dot{M}/\mdotB}}
\newcommand{\mdotBH}{\dot{M}_{\rm{BH}}}
\newcommand{\mdotHL}{\dot{M}_{\rm{HL}}}
\newcommand{\mdotAB}{\dot{M}_{\rm{AB}}}
\newcommand{\mdotW}{\dot{M}_{\omega}}
\newcommand{\mdotTurb}{\dot{M}_{turb}}
\newcommand{\mdotPar}{\dot{M}_{\parallel}}
\newcommand{\mdotPerp}{\dot{M}_{\perp}}
\newcommand{\mdotNorm}{\dot{M}_{\rm{norm}}}
\newcommand{\mdotBondi}{\dot{M}_{\rm{bondi}}}
\newcommand{\mdotTurbHD}{\dot{M}_{\rm{turb,\, HD}}}
\newcommand{\mdotTurbMHD}{\dot{M}_{\rm{turb,\, MHD}}}
\newcommand{\mdoto}{\dot{M}_{\rm{0}}}
\newcommand{\phimean}{\phi_{\rm{mean}}}
\newcommand{\phimed}{\phi_{\rm{med}}}
\newcommand{\phiBH}{\phi_{\rm{BH}}}


\newcommand{\Bxi}{B_{\rm{x,i}}}
\newcommand{\Byi}{B_{\rm{y,i}}}
\newcommand{\Bzi}{B_{\rm{z,i}}}
\newcommand{\vxi}{v_{\rm{x,i}}}
\newcommand{\vyi}{v_{\rm{y,i}}}
\newcommand{\vzi}{v_{\rm{z,i}}}

\newcommand{\Pth}{P_{\rm{th}}}
\newcommand{\kB}{k_{\rm{B}}}
\newcommand{\Tgas}{T_{\rm{gas}}}
\newcommand{\TNL}{T_{\rm{NL}}}
\newcommand{\mH}{M_{\rm{H}}}
\newcommand{\sinkTerm}{\dot{S}_i({\bf x} - {\bf x_{\rm{i}}})}
\newcommand{\Mstar}{M_\star}
\newcommand{\Mblackhole}{M_\bullet}
\newcommand{\Mcloud}{M_{\rm{cloud}}}
\newcommand{\Mpoint}{M_{\rm{point}}}
\newcommand{\Mmedium}{M_{\rm{medium}}}


\newcommand{\mulog}{\mu_{\rm{log}}}
\newcommand{\siglog}{\sigma_{\rm{log}}}
\newcommand{\mulin}{\mu_{\rm{linear}}}
\newcommand{\siglin}{\sigma_{\rm{linear}}}
\newcommand{\varS}{\sigma_{\rm{s}}^2}
\newcommand{\Tfit}{T_{\rm{lsqr}}}
\newcommand{\deltarms}{\delta_{\rm{rms}}^{\rm{T}}}
\newcommand{\varpifit}{\varpi_{\rm{fit}}}
\newcommand{\zetafit}{\zeta_{\rm{fit}}}

\newcommand{\micros}{\mu \rm{s}}

\newcommand{\Brms}{B_{\rm{rms}}}
\newcommand{\rhobar}{\bar{\rho}}
\newcommand{\csiso}{c_{\rm{s,\, iso}}}
\newcommand{\csad}{c_{\rm{s,\, ad}}}
\newcommand{\curl}{\vec{\nabla}\times \vec{v}}
\newcommand{\curlmag}{\mid \vec{\nabla}\times \vec{v} \mid}
\newcommand{\vort}{\bar \omega}
\newcommand{\Rbondi}{R_{\rm{B-H-L}}}
\newcommand{\dxmin}{\Delta x_{\rm{min}}}
\newcommand{\dxmax}{\Delta x_{\rm{max}}}
\newcommand{\dt}{\Delta t_{\rm{min}}}
\newcommand{\Lbox}{L_{\rm{box}}}
\newcommand{\fsol}{f_{\rm{sol}}}
\newcommand{\Fsol}{F_{\rm{sol}}}
\newcommand{\Fcomp}{F_{\rm{comp}}}
\newcommand{\wmed}{\omega_{\rm{med}}}

\newcommand{\tB}{t_{\rm{B}}}
\newcommand{\tBH}{t_{\rm{BH}}}
\newcommand{\tHL}{t_{\rm{HL}}}
\newcommand{\tABH}{t_{\rm{ABH}}}
\newcommand{\tcross}{t_{\rm{cross}}}
\newcommand{\tkh}{t_{\rm{KH}}}
\newcommand{\torb}{t_{\rm{orb}}}
\newcommand{\tth}{t_{\rm{th}}}
\newcommand{\tdyn}{t_{\rm{dyn}}}
\newcommand{\tff}{t_{\rm{ff}}}
\newcommand{\trun}{t_{\rm{run}}}
\newcommand{\tsteady}{t_{\rm{steady}}}
\newcommand{\tend}{t_{\rm{end}}}
\newcommand{\uFmax}{u_{\rm{F,\, max}}}
\newcommand{\tevolve}{t_{\rm{evolve}}}
\newcommand{\ssssEqn}{\Delta \text{Sinks}_{\rm{Eqn}}}
\newcommand{\ssssActual}{\Delta \text{Sinks}_{\rm{Actual}}}
\newcommand{\tCFL}{\Delta t_{\rm{cfl}}}
\newcommand{\tBondi}{t_{\rm{bondi}}}
\newcommand{\tFD}{t_{\rm{FD}}}
\newcommand{\thetaflow}{\theta_{\rm{flow}}}

\newcommand{\kdimmag}{\tilde{k}}
\newcommand{\dvk}{\delta {\bf v}(\kdimmag)}
\newcommand{\dvki}{\delta {\bf v}_i(k)}
\newcommand{\dvx}{\delta {\bf v}({\bf x})}
\newcommand{\Pk}{P(k)}
\newcommand{\kdimx}{\tilde{k}_x}
\newcommand{\kdimy}{\tilde{k}_y}
\newcommand{\kdimz}{\tilde{k}_z}
\newcommand{\mode}{\lambda_{\rm{mode}}}

\newcommand{\rhoFloor}{\rho_{\rm{floor}}}
\newcommand{\vgas}{v_{\rm{gas}}}

\newcommand{\bessel}{I_{\rm{1}}}
\newcommand{\Svar}{S_{\text{ln}\rho, V}}
\newcommand{\Pv}{P_{\rm{V}}}

\newcommand{\lnmdot}{\text{ln}(\mdot)}
\newcommand{\lnmdotHL}{\text{ln}(\mdot/\mdotHL)}


\newcommand{\alfven}{Alfv\'en}
\newcommand{\avir}{\alpha_{\rm vir}}
\newcommand{\betaturb}{\beta_{\rm turb}}
\newcommand{\e}{$^{-1}$}
\newcommand{\ee}{$^{-2}$}
\newcommand{\eee}{$^{-3}$}
\newcommand{\lcode}{\ell_{\rm code}}
\newcommand{\mcode}{M_{\rm code}}
\newcommand{\mdotMT}{\dot M_{\rm MHD,\, turb}}
\newcommand{\pc}{\rm pc}
\newcommand{\Rpc}{R_{\pc}}
\newcommand{\Tten}{T_{\rm{1}}}
\newcommand{\Msun}{M_{\odot}}
\newcommand{\Sigmahundred}{\Sigma_{\rm{2}}}



% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[Bondi-Hoyle Accretion in MHD Turbulence]{Bondi-Hoyle Accretion in a Turbulent, Magnetized Medium}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor
\author[K. J. Burleigh et al.]{
Kaylan J. Burleigh,$^{1,2}$\thanks{E-mail: kaylanb@berkeley.edu (KJB)}
Christopher F. McKee,$^{1,3}$
Andrew J. Cunningham,$^{4}$
\newauthor
Aaron T. Lee$^{1}$ and Richard I. Klein$^{1,4}$
\\
% List of institutions
$^{1}$Department of Astronomy, University of California, Berkeley, CA 94720\\
$^{2}$Lawrence Berkeley National Laboratory, Berkeley, CA 94720\\
$^{3}$Physics Department, University of California, Berkeley, CA 94720\\
$^{4}$Lawrence Livermore National Laboratory, P.O. Box 808, L-23, Livermore, CA 94550
}


% These dates will be filled out by the publisher
\date{Accepted YYY. Received 2016 September 4; in original form 2016 September 4}

% Enter the current year, for the copyright statements etc.
\pubyear{2016}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

% Abstract of the paper
\begin{abstract}
We present simulations of accretion onto point masses embedded in an isothermal gas that is magnetized and supersonically turbulent, as occurs for protostars in molecular clouds. We use the ORION2 \textcolor{red}{adaptive mesh refinement (AMR)} code to carry out ideal magnetohydrodynamic (MHD) simulations for a rms Mach number $\machsrms=5$ and a wide range of \alfven Mach numbers. We find that the Probability Density Functions (PDFs) for accretion rates in all models are very wide ($\pm 0.5$ dex) and asymmetric, tilted to low accretion rates; the mean accretion rate is about twice the median. We find that the results of \citet{lee14} for magnetized Bondi-Hoyle accretion with the relative velocity parallel to the field describe our results to within a factor of 2, and we suggest that this should be valid at least for $\machsrms\la 10$. Our results show that turbulent magnetic fields of the strength observed in molecular clouds reduce  the accretion rate relative to the classical Bondi-Hoyle rate by a factor of a few for \alfven\ Mach numbers of order unity, but this is comparable to the reduction due to supersonic hydrodynamic turbulence alone. This reduction in accretion rates should be taken into account in analytic models of competitive accretion and analytic estimates of the accretion luminosities of young stellar objects in molecular clouds.
\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
ISM: magnetic fields -- magnetohydrodynamics (MHD) -- stars: formation
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}

%This is a simple template for authors to write new MNRAS papers.
%See \texttt{mnras\_sample.tex} for a more complex example, and \texttt{mnras\_guide.tex}
%for a full user guide.
%
%All papers should start with an Introduction section, which sets the work
%in context, cites relevant earlier studies in the field by \citet{Others2013},
%and describes the problem the authors aim to solve \citep[e.g.][]{Author2012}.

\label{sec:intro}

Accretion, the process by which an astrophysical object gains mass by material falling onto its surface due to gravity, is fundamental in astrophysics. Planets, stars, galaxies, and supermassive black holes all formed in one way or another by accretion. In this paper, we focus on accretion that occurs in star-forming clouds, in which the gas is approximately isothermal and the gravitational field is dominated by the accreting star. The competitive accretion theory of star formation \citep{Zinnecker82,Bonnell97,Bonnell01a} relies on such accretion. In the early stages of the formation of a star, the relative velocity of the star and the gas is small since gas in the protostar was part of the clump of gas from which the star formed; as a result, the distance over which the star can accrete gas is limited by tidal effects. Once the protostar moves out of its natal clump, the relative velocity increases and accretion is via the classical Bondi-Hoyle process discussed below. It has been suggested that it is in this stage that the power-law part of the stellar initial mass function (IMF) is established \citep{Bonnell01b}. Accretion after the star has formed, but while it remains in its natal molecular gas, can provide the gas that powers the accretion luminosity of pre-main-sequence stars \citep{padoan05} and have a significant effect on protoplanetary disks and planet formation \citep{ThroopBally2008}, possibly even regenerating a disk long after its primordial accretion disk is gone \citep{scicluna15}. Outside of star formation, accretion onto a compact object, such as a white dwarf, neutron star, or black hole, produces X-rays observable with space telescopes \citep{mellah15}; such accretion is not isothermal, however. A common feature of the studies cited above is that they omit the effects of turbulence \citep{krumholz06} and magnetic fields \citep{cunningham12,lee14} on the accretion rates. Here we shall evaluate the combined effects of turbulence and magnetic fields on the accretion of isothermal gas.

The study of accretion of uniform density gas onto a point mass goes back many decades.
If the relative velocity is hypersonic, then accretion occurs at about the Hoyle-Lyttleton rate \citep{hoyle39},  
\begin{align}
\mdotHL &= \frac{4\pi (G\Mstar)^2 \rho_0}{v_0^3}, 
\label{eq:mdotHL}
\end{align}
where $G$ is the gravitational constant, $\Mstar$ is the mass of the accretor, the subscript ``$0$'' denotes a quantity at a large distance from the accretor, $\rho$ is the gas density, and $v_0$ is the relative velocity. 
\citet{bondi44} showed that the actual accretion rate for this case is not unique, but lies in the range 
$0.5\mdotHL\leq\mdot\leq\mdotHL$.
If the relative velocity is zero, accretion occurs at the Bondi rate \citep{bondi52},
\begin{align}
\mdotB &= \frac{4 \pi\lambda (G\Mstar)^2 \rho_0}{\cs^3}, 
\label{eq:mdotB} 
\end{align}
\noindent where $\cs$ is the isothermal sound speed and $\lambda=e^{3/2}/4= 1.120$ for isothermal gas.
Accretion by a point mass moving through gas at a finite sonic Mach number, $\machs = v_0/\cs$, is termed Bondi-Hoyle accretion.
\citet{bondi52} proposed an expression for the accretion rate in this case by interpolating between the two limiting cases; 
for the isothermal case this is
\begin{align}
\mdotBH \approx  \frac{\mdotB}{\lambda(1+\machs^2)^{3/2}}.
\label{eq:mdot-interp}
\end{align}
\noindent  Numerical simulations have shown that Equation (\ref{eq:mdot-interp}) is accurate to only a factor of 2 \citep{shima85,ruffert94a,ruffert94b,ruffert96,foglizzo99}. A more accurate approximation for the isothermal Bondi-Hoyle accretion rate is
\begin{align}
\mdotBH =  \frac{\mdotB}{\machBH^3}, 
\label{eq:mdotBH}  
\end{align}
where the effective Bondi-Hoyle Mach number is defined as
\begin{align}
\machBH = (1+\machs^4)^{1/3}/\lb 1+ (\machs/\lambda)^2 \rb^{1/6};	
\label{eq:machBH}
\end{align}
this expression has a maximum error of 27\% \citep{lee14}. We denote the effective value of $\machBH$ used by \citet{bondi52} as $\mathcal{M}_{\rm Bondi}$, 
\begin{align}
\mathcal{M}_{\rm Bondi}=(1+\mathcal{M}^2)^{1/2}, \label{eq:mach-bondi}
\end{align}
which is within a factor 1.25 of $\machBH$. Further simplification is possible for supersonic flows: For $\machs > 1$, one finds that $\machBH\simeq\machsrms$ to within 14\%, where $\machsrms$ (Equation (\ref{eq:vRms})) is the RMS Mach number of the turbulence.

To visualize Bondi-Hoyle accretion, one may think of an accretor gravitationally focusing up-stream gas within an impact parameter
\begin{align}
\rBH=\frac{G M_\star}{\cs^2 (1+\machs^2)}  
\label{eq:rBH}
\end{align} 
\noindent from the accretor. 
Gas within $r \sim \rBH$ collides with other gravitationally focused gas and forms a high density, low kinetic energy and angular momentum wake. Using Equation (\ref{eq:mach-bondi}), the characteristic flow time in this high density wake is 
\begin{align}
\tBH=\frac{\rBH}{\mathcal{M}_{\rm Bondi} \cs} = \frac{\rBH}{\cs \lp 1+\machs^2 \rp^{1/2}} . \label{eq:tBH}
\end{align}
\noindent Gas in the wake falls towards the accretor so that its radial velocity becomes supersonic. In the Bondi accretion limit, $\rBH \rightarrow \rB\equiv G M_\star / \cs^2$ and accretion is spherically symmetric. More details are given in the review by \citet{edgar04}. 

As noted above, gas in star-forming regions is both turbulent and magnetized. In supersonic hydrodynamic turbulence, gas with sufficient vorticity forms a torus around the accretor. The torus is a barrier to inflow and reduces the accretion rate below $\mdotBH$. We defer discussion of this to \S \ref{sec:comp} below. In a magnetized gas, the accretion rate is lower than $\mdotBH$ because inflowing gas drags magnetic field lines towards the accretor until sufficient magnetic energy builds up to inhibit inflow. \citet{cunningham12} determined that the accretion rate in a stationary, isothermal, magnetized gas (which they termed \alfven-Bondi accretion) is 
\begin{align}
\mdotAB = \lb 1+(\betach/\beta)^{n/2} \rb^{-1/n} \mdotB, 
\end{align}
where $\beta$ is the ratio of thermal to magnetic energy, 
\begin{align}
\beta = \frac{8 \pi \rho \cs^2 }{ B^2} =2\left(\frac{\machA}{\machs}\right)^2,
\label{eq:beta}
\end{align}
\noindent $\machA = v_0 / \va$ is the Alfv\'en Mach number and $\va = B/\sqrt{4 \pi \rho} $ is the Alfv\'en velocity. They found that $n=0.42$ and $\betach=5.0$ gave the best fit to their numerical results.

\citet{lee14} generalized the results of \citet{cunningham12} to an isothermal magnetized gas moving
parallel ($\parallel$) or perpendicular ($\perp$) to the large-scale magnetic field and found that
\begin{align}
\mdotPar &= \lb 1+ \lp \frac{\betach}{\machBH^2 \beta}\rp^{n/2} \rb^{-1/n} \mdotBH  ,
\label{eq:parallel} \\
\mdotPerp  &= \text{min} \lb 1,  \machs_{\rm{BH}} \lb 1+ \lp \frac{\betach}{\machs_{\rm{BH}}^2 \beta}\rp^{n/2} \rb^{-1/n} \rb \mdotBH,  \label{eq:perp}
\end{align}
where $n = 1.0$ and $\betach = 19.8$ were their best-fit values.\footnote{Our Equation (\ref{eq:perp}) includes a comma that was accidentally left out of Equation (42) in \citet{lee14}.} 
As noted above, $\machBH\simeq\machs$ for supersonic flows, and since $\beta=2\machA^2/\machs^2$, the parallel
accretion rate is
\begin{align}
\mdotPar \simeq \lb 1+ \lp \frac{19.8}{2\machA^2} \rp^{1/2} \rb^{-1} \mdotBH ~~~~~(\machs>1) 
\label{eq:parallel2}
\end{align}
to within 13\% in this case.


In this paper we combine the ideas of \citet{krumholz06} and \citet{lee14} to determine the rate of accretion in an isothermal gas that is both magnetized and supersonically turbulent.
In \S \ref{sec:sims} we describe our numerical simulations. In \S \ref{sec:results} we present our measurements of the accretion rate, the semi-analytic equation that accurately predicts the median accretion rate, and discuss the morphology of the accretion flow. In \S \ref{sec:discussion} we discuss the implications of our results and compare to observations. In \S \ref{sec:conclusions} we present our conclusions. The appendix presents our algorithm for numerical turbulence and statistics that characterize the turbulence realizations we use as initial conditions for our sink particles.


\section{Numerical Simulations}
\label{sec:sims}

We perform seven simulations of accretion onto sink particles embedded in a magnetized, turbulent gas. This is a one parameter study, in which we vary the magnetic field strength but hold the Mach number of the turbulence fixed. We use the ORION2 code for all simulations.

\subsection{\textcolor{red}{Numerical approach}}

ORION2 is an \textcolor{red}{AMR Radiation-}MHD code \citep{klein99,li12,myers13}. \textcolor{red}{We ignore radiation in this study}. It is robust in ideal MHD simulations of isothermal, supersonic turbulence for $\machsrms \le 17.3 ~\text{and} ~\beta_0 \ge 0.0067$ \citep{li12}. It uses a conservative Godunov scheme that is second-order accurate in space and time to solve the mass, momentum, and energy conservation equations for a compressible gas, assuming ideal MHD \citep{myers13}. The Chombo AMR library handles the AMR grid structure\footnote{http://seesar.lbl.gov/anag/chombo}. The MHD module uses a dimensionally un-split scheme. The magnetic field is divergence-free to machine precision using the constrained transport (CT) scheme of \citet{stone08}. We use the Harten-Lax-van Leer Discontinuities (HLLD) Riemann solver \citep{toro99}.  

ORION2 also includes a capability for sink particles \citep{krumholz04}. Sinks accrete mass from a spherical region with radius $\raccr = 4 \, \dxmin$, where $\dxmin$ is the size of a finest AMR-level cell. Momentum and angular momentum are conserved. We do not allow sinks to accrete magnetic flux because stars in nature accrete very little magnetic flux due to non-ideal MHD effects in their accretion disks \citep{armitage11}.  

\textcolor{red}{For this work we solve the following equations with ORION2:}
\begin{align}
\frac{\p\rho}{\p t}+ \nabla \cdot (\rho {\bf v}) =& - \sum\limits_{i=1}^n \sinkTerm \label{eq:mCons} \\
\frac{\p (\rho {\bf v})}{\p t} + \nabla \cdot \lp \rho {\bf v} {\bf v} \rp =&  -\nabla \lp \Pth + \frac{{\bf B}^2}{8\pi} \rp + \frac{{\bf B} \cdot \nabla {\bf B}}{4\pi} \nonumber \\ & - \rho \nabla \phi - \sum\limits_{i=1}^n  \sinkTerm \cdot {\bf v} \label{eq:momCons} \\
\phi =& \sum\limits_{i=1}^n \frac{G M_i}{|{\bf x} - {\bf x_i}|} 
\label{eq:gravity} \\
\frac{\p {\bf B}}{\p t} - \nabla \times \lp {\bf v} \times {\bf B} \rp = & \, 0  \label{eq:1} \\
\Pth = & \, \rho \cs^2 \label{eq:eos} 
\end{align}
\noindent where summations are over sink particles and 
\begin{align}
\sinkTerm &=
  \begin{cases}
   0        & \text{if } |{\bf x} - {\bf x_i}| \ge 4 \dxmin, \\
   \frac{1}{\Delta t} \rm{max} \lp 0, \rho - \frac{\displaystyle {\bf B}^2}{\displaystyle 4\pi {\bf \vamax}^2} \rp     & \text{otherwise,}
  \end{cases} \label{eq:sinkTerm}
\end{align}
\noindent is the accretion rate of the $i^{\rm th}$ particle and $\vamax$ is the maximum Alfv\'en velocity for cells located between $4 \, \dxmin$ and $12 \, \dxmin$ from the sink particle \citep{cunningham12, lee14}. 
Equation (\ref{eq:sinkTerm}) means that the sink particle acts as a nearly totally absorbing sphere. This term removes mass from the accretion cells, leaving behind only enough mass in the accretion cells that the \alfven\ velocity in the accretion zone does not determine the simulation time step.
Equation (\ref{eq:gravity}) shows that the gravitational field is due only to the sinks; the self-gravity of the gas is negligible by assumption for Bondi-Hoyle accretion.  
 
\subsection{Initial conditions}
\label{sec:units}

We characterize the magnitude of the supersonic turbulence in our simulation by $\machsrms\equiv\vrms/\cs$, where
$\vrms^2$ is the mass-weighted RMS velocity,
\begin{align}
\vrms^2 \equiv \frac{1}{M_0}\int \rho v^2 dV. \label{eq:vRms}
\end{align}
and ${M_0}$ is the total gas mass in the box. The corresponding \alfven\ Mach number is $\machArms\equiv \vrms/\varms$, where $\varms$ is the mass-weighted rms \alfven\ velocity,
\begin{align}
\varms^2\equiv\frac{1}{M_0}\int \rho \va^2 dV = \frac{\Brms^2}{4\pi\rho_0}, \label{eq:varms}
\end{align}
where $\Brms$ is  
\begin{align}
\Brms^2 \equiv \frac{1}{V}\int B^2 dV.
\end{align}
We then define the turbulent plasma $\beta$ as
\begin{align}
\betaturb\equiv\frac{2\machArms^2}{\machsrms^2}=\frac{8\pi\rho_0\cs^2}{\Brms^2}. \label{eq:betaturb}
\end{align}


We fill the box with an isothermal gas with a uniform density, $\rho_0$, and a uniform magnetic field in the $z$ direction, ${\bf B} = B_0 \, {\bf \hat{z}}$. The value of $\rho_0$ is irrelevant; all that matters is the value of the plasma-$\beta$, which measures the relative effects of thermal and magnetic pressure. 
We consider a range of magnetic field strengths so that the initial value of $\beta$ is
$\beta_0 = \sqrt{8 \pi \rho_0 \cs^2 / B_0^2} = \left\{ \infty, 100, 10, 1, 0.1, 0.01\right\}$.
We choose $\machsrms = 5$ to compare our hydrodynamic simulations with \citet{krumholz06}; such a Mach number is characteristic of molecular gas on a scale $\sim \, 1$~pc \citep{mckee07}, and it corresponds 
to $\machBH=5.15$ and $\mathcal{M}_{\rm Bondi}=5.1$.
The initial \alfven\ Mach numbers for our simulations are then  $\machAo=(\beta_0/2)^{1/2}\machsrms=(\infty,\, 35.4, 11.2, 3.54, 1.12, 0.354)$.

We drive the initially uniform gas with a solenoidal driving pattern (see Appendix) for 2 crossing times ($\tcross$) on a uniform grid of $256^3$ cells. Driving is done for large wavelength modes (wave numbers $\frac{1}{3}\ell_0 < \mode \le \ell_0$). We use periodic boundary conditions and maintain a constant RMS Mach number. 
After $2$ crossing times, a statistically steady turbulent state develops and we stop driving. \textcolor{red}{We stopped driving because \citet{krumholz06} stopped driving after inserting sink particles, and we wanted a fair comparison between our results and theirs.} The RMS turbulent properties do not change appreciably after this point because the dynamical to crossing time ratio is $\tBH / \tcross = \machs \rBH / \ell_0 (1+\machs^2)^{1/2}$ which is less than $10^{-2}$.  As noted above, we have $\beta_0 = (\infty, 100, 10, 1, 0.1, 0.01)$; after driving we have $\betaturb = (\infty, 1.65, 0.44, 0.16, 0.075, 0.0099)$, respectively. 

At 2 $\tcross$, we insert 64 sink particles in a $4^3$ equally spaced pattern. The minimum separation between sinks is $32 \, \rBH$, and all sinks are at least $16\,\rBH$ from the edges of the box. Sinks are held fixed at their initial positions and they interact only gravitationally with the gas outside the sink regions; inside the sink regions, they absorb gas as described above. We evolve the system until the time-averaged mean and median accretion rates onto the sinks stabilize ($\tend\simeq 5-20 \,\tBH$). We use up to 5 levels of static mesh refinement (SMR), where level $L+1$ has twice the resolution of level $L$. The maximum resolution is $\dxmin = \ell_0 / (256 \cdot \, 2^{L_{\rm max}}) = \rBH / 2^{L_{\rm max}+1}$. The majority of our runs have $L_{\rm max}=5$, equivalent to $8192^3$ cells on the finest level, identical to the resolution used by \citet{krumholz06}. Each sink is placed in the center of a SMR box with sides of length $48 \, \dxmin$. Each SMR box is nested so that there is a $(48 \, \Delta x_L)^3$ SMR box on every level $L > 0$; the largest SMR box therefore has a size of $12\,\rBH$.

 Test runs show that a separation of $32 \, \rBH$ allows each sink to accrete for $t > 20 \tBH$ without influencing any other sink. There is also a failure mode involving a high-density accretion wake where AMR is necessary to preserve the solution. High-density accretion wakes form down-stream of sink particles at $r \sim \rBH$. For a 5 level run, $\rBH = 64 \, \Delta x_{\rm{5}} = 32 \, \Delta x_{\rm{4}}$, and with an SMR box length of $48 \, \Delta x_L$ the accretion wake often crosses a fine to coarse boundary. We find that lower magnetic field strength models have higher accretion wake densities and that discretization errors occur when an accretion wake of high enough density crosses a fine to coarse boundary. We encounter this problem in our $\beta_0 \ge 10$ models and solve it by refining on density contrasts 
$\Delta \rho / \rho \ge 1.0$, where $\Delta \rho$ is the jump in the volume-average density between adjacent computational grid cells. For reproducibility, we statistically characterize each of our turbulent realizations at $t = 2 \, \tcross$ (see \S \ref{sec:turbulent-ic-appendix}) since these are the initial conditions for our sink particles.
 
Our problem is fully dimensionless and is characterized by only two dimensionless parameters, $\machsrms$ and $\beta_0$.
If one wishes to ascribe overall scales to the problem, one can let
$\mcode$ be an arbitrary unit of mass. The corresponding code unit for length is then
\begin{align}
\lcode=\frac{G\mcode}{\cs^2}=\frac{0.122}{(T/10 \,{\rm K})}\left(\frac{\mcode}{M_\odot}\right)~~~{\rm pc},
\end{align}
where $T$ is the temperature of the gas.
We carry out our simulation in a box of size $\ell_0=2\lcode$, and we set the mass of the accreting stars by requiring
\begin{align}
\ell_0=128\,\rBH=128\frac{\lcode}{1+\machsrms^2}\left(\frac{M_*}{\mcode}\right).
\end{align}
We have adopted $\machsrms=5$, so that $M_*=(13/32)\mcode$; as a result, if we choose $\mcode=1\,M_\odot$, then the accreting stars have masses of $0.41\,M_\odot$ and $\rBH=\lcode/64=1.9\times 10^{-3}$ pc. Most of our runs have $L_{\rm max}=5$, which corresponds to $\dxmin=3.0\times 10^{-5}(\mcode/M_\odot)$~pc$\, = 6.1
(\mcode/M_\odot)$~AU. As noted above, the value of the mean gas density is irrelevant since we have assumed that the
self-gravity of the gas is negligible.
 
 \subsection{Resolution and convergence}

In their study of magnetized Bondi-Hoyle accretion, \citet{lee14} imposed two requirements to ensure that their resolution was adequate to ensure a converged solution. First, they did a resolution convergence study to show that their results were independent of the number of grid levels. \textcolor{red}{Fig. \ref{fig:resolution-study} shows our convergence study for the median rates of $\beta_0 = \infty$, 1, and 0.01, and that our results are independent of grid resolution. Further,} our resolution ($\rBH / \dxmin = 32$ for $\beta_0 = 10,\, 100$; $\rBH / \dxmin = 64$ otherwise) is 2-8 times better than what \citet{lee14} required for their laminar $\machs = 4.47$ runs.

Second, \citet{lee14} showed that the accretion flow passed through the fast magnetosonic point outside the sink radius at
$4\dxmin$ so that the flow became causally disconnected from the ambient medium before encountering the sink region. The existence of a sonic point in the flow is expected for laminar flows, but it is not clear that this will occur in turbulent flows--a large velocity fluctuation in the inflowing gas might result in signals being transmitted from inside the nominal ``sonic" point to outside.
\citet{robertson12} showed that turbulence is amplified in contracting flows, and \citet{murray15} proposed that this effect was strong enough to ensure that turbulent pressure always remains important in gravitational collapse; in particular, they found that asymptotic infall velocity is about 0.7 times the free-fall velocity. We are studying accretion flows rather than gravitational collapse, but the flows should be similar close to the star, where $M_{\rm gas}(r)\ll M_*$. (This condition is always satisfied in our simulations, but true only close to the star in gravitational collapse.)

Fig. \ref{fig:vr_vff} shows our results for the ratio of radial velocity ($\Vr = \vec{v} \cdot \hat{r}$) to free fall velocity, $\Vff = \sqrt{2G\Mstar / r}$, versus distance from the sink particle ($r/\rBH$) for $\beta_0 = \infty$ and $\beta_0 = 1$. We compute $\Vr / \Vff$ in 100 bins spanning $6 \, \dxmin \le r \le 3 \rBH$ for each sink.

Our results are consistent with the suggestion of \citet{murray15} in that we find $\Vr/\Vff\la 0.6$ close to the accretor. The fact that the infall velocity is smaller for the magnetic case than the hydrodynamic case is to be expected since the magnetic analog of $\rBH$ is smaller than $\rBH$ (see \citealp{lee14}). However, since our focus was on resolving the flow at $r\sim \rBH$, not in the limit as $r/\rBH\rightarrow 0$, our resolution is inadequate to reach a firm conclusion: $r/\rBH\ga 0.1$ is too large to infer the asymptotic behavior at small $r$, and the resolution at the inner boundary ($r=6\dxmin$) is inadequate to resolve turbulence there. We are thus not able to determine if the accretion flow becomes causally disconnected from a supersonically ambient medium. We note, however, that the infall velocity at the inner boundary, $\simeq 0.6(2GM_*/r)^{1/2}$, is about 2.5 times the turbulent velocity in the ambient medium.

\begin{figure}
 \includegraphics[width=\columnwidth]{vr_vff_sink_averaged}
 \caption{Sink-averaged ratio of radial velocity ($\Vr $) to free-fall velocity ($\Vff$) versus distance from sink particle ($r/\rBH$) for the $\beta_0 = \infty$ (blue) and $\beta_0 = 1$ (green) models. Solid lines show the value averaged over sinks and transparent regions indicate the 25th to 75th percentiles. Both models are evaluated at a steady-state time: $t = 8.8 \, \tBH$ for $\beta_0 = \infty$, and $t = 12.2 \, \tBH$ for $\beta_0 = 1$. We compute $\Vr / \Vff$ in 100 bins spanning $6 \, \dxmin \le r \le 3 \rBH$ for each sink.}
 \label{fig:vr_vff}
\end{figure}


\section{Results}
\label{sec:results}

\subsection{Accretion rates from simulation}

We present our measurements of the accretion rate in Table \ref{tab:new-results}. We measure both the mean and median accretion rate. To attain a converged solution we require 4 levels of SMR for $\beta_0 > 1$ and 5 levels for $\beta_0 \le 1$; however, our hydrodynamic models have an additional level so that we can directly compare to \citet{krumholz06} at identical resolution. We have two hydrodynamic models, each with a different random seed for the driving pattern. Their accretion rates agree, which suggests that our results are insensitive to the seed.


%\begin{landscape}
\begin{table*}
\begin{threeparttable}[b]
 \caption{Accretion Rates as a Function of $\beta_0$.}
 \label{tab:new-results}
 \begin{tabular}{lcccccccccc}
  \hline
%  $\beta_0$ \tnote{1} & $\betaturb$ \tnote{2} & $\machArms$ \tnote{3} & $\machend$ \tnote{4} & $\rho_{\rm{med}}/\rho_0$ \tnote{5} & $\frac{\tsteady}{\tBH}$  \tnote{6} & $\frac{\tend}{\tBH}$ \tnote{7} & $A^2$ \tnote{8} & $\text{Log}_{\rm{10}} \lp \dot{M} / \mdotB \rp$ \tnote{9} &  $\sigma_{\rm{PDF}}$ \tnote{10} &  $\sigma_{\rm{Sink}}$ \tnote{11}\\
  $\beta_0$ & $\betaturb$ & $\machArms$ & $\machend$ & $\rho_{\rm{med}}/\rho_0$ & $\frac{\tsteady}{\tBH}$  & $\frac{\tend}{\tBH}$ & $A^2$ & $\text{Log}_{\rm{10}} \lp \dot{M} / \mdotB \rp$ &  $\sigma_{\rm{PDF}}$ &  $\sigma_{\rm{Sink}}$ \\
  \hline
  $\infty$ & $\infty$ & $\infty$ & 4.71 & 0.49 & 2.40 & 9.2 & 0.25 & $-2.64^{+0.073}_{-0.11}$ \, $-2.34^{+0.074}_{-0.071}$ & $^{+0.54}_{-0.66}$ & $^{+0.062}_{-0.046}$ \\
 $\infty$ \tablefootnote{This run has a different seed.} & $\infty$ & $\infty$ & 4.81 & 0.51 & 1.50 & 6.6 & 0.21 & $-2.53^{+0.094}_{-0.12}$ \, $-2.27^{+0.082}_{-0.074}$ & $^{+0.46}_{-0.54}$ & $^{+0.049}_{-0.039}$\\
 100 & 1.65 & 4.54 & 4.35 & 0.52 & 2.70  & 20.0 & 0.42 & $-2.33^{+0.045}_{-0.057}$ \, $-2.15^{+0.072}_{-0.057}$ & $^{+0.35}_{-0.60}$ & $^{+0.025}_{-0.020}$\\
 10 & 0.44 & 2.36 & 4.52 & 0.61 & 3.40 & 20.0 & 0.30 & $-2.37^{+0.058}_{-0.070}$ \, $-2.15^{+0.061}_{-0.054}$ & $^{+0.48}_{-0.59}$ & $^{+0.025}_{-0.021}$\\
 1 & 0.16 & 1.42 & 4.39 & 0.54 & 4.60 & 17.8 & 0.93 & $-2.51^{+0.094}_{-0.15}$ \, $-2.25^{+0.092}_{-0.075}$ & $^{+0.56}_{-0.99}$ & $^{+0.040}_{-0.032}$\\
 0.1 & 0.075 & 0.97 & 4.80 & 0.76 & 2.90 & 13.0 & 0.52 & $-2.58^{+0.032}_{-0.051}$ \, $-2.35^{+0.065}_{-0.058}$ & $^{+0.51}_{-0.68}$ & $^{+0.034}_{-0.035}$\\
 0.01 & 0.0099 & 0.35 & 4.98 & 0.94 & 1.60 & 5.3 & 1.08 & $-2.94^{+0.022}_{-0.082}$ \, $-2.91^{+0.040}_{-0.041}$ & $^{+0.24}_{-0.55}$ & $^{+0.041}_{-0.052}$\\
  \hline
 \end{tabular}
 Note. -- $\machsrms = 5$ is constant until we insert sink particles, after which it decreases by about 10\%. The $\beta_0 = 10, 100$ runs have resolution $\rBH / \dxmin = 32$ ($L_{\rm{max}} = 4$); all other $\beta_0$ have $\rBH / \dxmin = 64$ ($L_{\rm{max}} = 5$). \\
 (1) $\beta_0$: plasma-$\beta$ at beginning of simulation.  \\
 (2) $\betaturb$: plasma-$\beta$ when insert sink particles, computed from Eqn. (\ref{eq:betaturb}). \\
 (3) $\machArms$: RMS Alfv\'en Mach number when insert sink particles. \\
 (4) $\machend$: RMS Mach number when stop simulation because turbulence decays after insert sink particles. \\
 (5) $\rho_{\rm{med}}/\rho$: Ratio of median to mean density when insert sink particles. \\
 (6) $\tsteady / \tBH$: Earliest possible beginning of steady state based on U test $p$-value $= 0.05$ (see text) \\
 (7) $\tend / \tBH$: when we stop the simulation. \\
 (8) $A^2$: Anderson-Darling statistic. Computed using sample mean and standard deviation. If $A^2 > 0.787$, can reject null hypothesis that data are Gaussian distributed. \\
 (9) $\text{Log}_{\rm{10}} \lp \dot{M} / \mdotB \rp$: Left (right) column is Log of median (mean) $\dot{M} / \mdotB$ of each accretion rate PDF with $\pm 1 \sigma$ errors on the median (mean), from bootstrap resampling the median (mean). \\
 (10) $\sigma_{\rm{PDF}}$: $\pm 1 \sigma$ for the accretion rate PDF. Computed from the \textcolor{red}{15.9} and \textcolor{red}{84.1} percentiles. \\
 (11) $\sigma_{\rm{Sink}}$: The median fluctuation about the median accretion rate for an individual sink particle. For each sink, we compute the median and \textcolor{red}{84.1} (\textcolor{red}{15.9}) percentile difference in $\text{Log}_{\rm{10}} \lp \dot{M} / \mdotB \rp$, in the steady state regime, then report the median of these 64 values as $+ \, (-) \,\sigma_{\rm{Sink}}$. 
 \begin{tablenotes}
% \item [1] $\beta_0$: plasma-$\beta$ at beginning of simulation. 
% \item [2] $\betaturb$: plasma-$\beta$ when insert sink particles, computed from Eqn. (\ref{eq:betaturb}).
% \item [3] $\machArms$: RMS Alfv\'en Mach number when insert sink particles.
% \item [4] $\machend$: RMS Mach number when stop simulation because turbulence decays after insert sink particles.
% \item [5] $\rho_{\rm{med}}/\rho$: Ratio of median to mean density when insert sink particles.
% \item [6] $\tsteady / \tBH$: Earliest possible beginning of steady state based on U test $p$-value $= 0.05$ (see text).
% \item [7] $\tend / \tBH$: when we stop the simulation. 
% \item [8] $A^2$: Anderson-Darling statistic. Computed using sample mean and standard deviation. If $A^2 > 0.787$, can reject null hypothesis that data are Gaussian distributed.
% \item [9] $\text{Log}_{\rm{10}} \lp \dot{M} / \mdotB \rp$: Left (right) column is Log of median (mean) $\dot{M} / \mdotB$ of each accretion rate PDF with $\pm 1 \sigma$ errors on the median (mean), from bootstrap resampling the median (mean).
% \item [10] $\sigma_{\rm{PDF}}$: $\pm 1 \sigma$ for the accretion rate PDF. Computed from the \textcolor{red}{15.9} and 84.1 percentiles.
% \item [11] $\sigma_{\rm{Sink}}$: The median fluctuation about the median accretion rate for an individual sink particle. For each sink, we compute the median and 84.1 (\textcolor{red}{15.9}) percentile difference in $\text{Log}_{\rm{10}} \lp \dot{M} / \mdotB \rp$, in the steady state regime, then report the median of these 64 values as $+ \, (-) \,\sigma_{\rm{Sink}}$.
 \end{tablenotes}
  \end{threeparttable}
  \end{table*}
%\end{landscape}


We now describe how we measure the values in Table \ref{tab:new-results}. First, we correct our raw accretion rates for a systematic effect that makes them too large. The Bondi-Hoyle accretion rate scales approximately as $\mdot \propto \machsrms^{-3}$, and $\machsrms$ decreases by about 10\% between inserting sinks and ending each simulation. We multiply our raw accretion rates by $[\machsrms (t)/5]^3$ to remove this effect. Figure \ref{fig:mdot-corr} shows the uncorrected and corrected median accretion rates versus time for our $\beta_0 = \infty$, 1, and 0.01 models. We show $t/\tBH$ and $t/\tABH$ for comparison, where $\tABH$ is the characteristic time for \alfven-Bondi-Hoyle accretion
\citep{lee14}
\begin{align}
\tABH = \frac{G M_\star}{\cs^3 \lb 1+\machs^2 +(\machs/\machA)^2 \rb^{3/2}} . \label{eq:tABH}
\end{align} 
\noindent We find that the dynamical time scale for accretion in the strongly magnetized case is of order $\tBH$ rather than $\tABH$ since the median of our corrected accretion rate is in steady state after 3 to 10 $\tBH$, whereas it takes 3-60 $\tABH$. 
\citet{cunningham12} developed an approximate model for magnetized Bondi accretion in which both the Bondi radius and the \alfven-Bondi radius entered.\footnote{There is a typo in their Equation (16): the accretion rate is proportional to $\rB r_{\rm AB}$, not $r_{\rm AB^2}$, where $r_{\rm AB}\equiv GM_*/\va^2$.} In the present case, we expect the flow to depend on both the Bondi-Hoyle radius, $\rBH$, and the \alfven-Bondi radius, $r_{\rm AB}$. In the strongly magnetized case, the characteristic flow time will be dominated by the larger of the two radii, $\rBH$, and as a result we expect it to be of order $\tBH$.

\begin{figure}
 \includegraphics[width=\columnwidth]{raw_corrected}
 \caption{Examples of the median raw (blue) and corrected (black) accretion rates versus time for our $\beta_0 = \infty$, 1, and 0.01 models. We correct the raw accretion rates by multiplying by $(\machsrms (t)/5)^3$. The Bondi-Hoyle accretion rate scales as $\mdot \propto \machsrms^{-3}$ and $\machsrms$ decreases by about 10\% between inserting sinks and ending each simulation. $\tBH$ is the characteristic time for accretion. The $\beta_0=0.01$ curve has a straight segment at $t \sim 4.5 \, \tBH$ because the data was lost. The same artifact is apparent in Figs. 2-4.}
 \label{fig:mdot-corr}
\end{figure}

The median accretion rates for all models are shown in Fig. \ref{fig:all-medians}. Fig. \ref{fig:all-rates} shows the full distribution of individual sink accretion rates for the $\beta_0 = \infty$, 1, and 0.01 models. There is a transient phase that lasts $< 3 \, \tBH$ in which the gas responds to the sudden appearance of sink particles. Vertical jumps are due to \textcolor{red}{one or more} shock front\textcolor{red}{s} moving across the sink particle. After \textcolor{red}{the} shock\textcolor{red}{(s)} passes by, the accretion rate stabilizes within $1 \, \tBH$. 

\begin{figure}
 \includegraphics[width=\columnwidth]{all_median_curves}
 \caption{Median accretion rates for all simulations versus time. Stronger magnetic field models (smaller $\beta_0$) reach steady state soonest. We run two independent hydrodynamic simulations (light blue) to show that our results do not depend on random seed.}
 \label{fig:all-medians}
\end{figure}

\begin{figure}
 \includegraphics[width=\columnwidth]{all_rates}
 \caption{Individual sink accretion rates versus time for $\beta_0 = \infty$, 1, and 0.01. The variance spans $\sim 1$ dex and almost twice that for $\beta_0 = 1$. Jumps in the accretion rate occur when a shock front passes by the sink. There is a transient phase lasting $< 3 \, \tBH$ where gas responds to the sudden appearance of sink particles.}
 \label{fig:all-rates}
\end{figure}

We use the Mann-Whitney-Wilcoxon test, or U test, to statistically determine when a steady state begins. The U test is a nonparametric test for whether the median of two samples is the same \citep{astroML}. Unlike the Student's t-test or Welch's t-test, it does not assume that the samples are Gaussian distributed. We assume that the accretion rates during the last two $\tBH$ are in steady-state, and compare these accretion rates (the steady sample) with those at earlier times (the early samples). We compute the median accretion rate of each sink over each $1\, \tBH$ window available. The time span of the steady rate sample is 2 $\tBH$ and contains 128 data points, while that of the early samples are 1 $\tBH$ and contain 64 points. We compute a new early sample every 0.1 $\tBH$. For instance, the first three early samples span 0.0-1.0, 0.1-1.1, and 0.2-1.2 $\tBH$. If the U test $p$-value is $< 0.05$, then we are confident that steady state has not begun. If the $p$-value is $\ge 0.05$, then we cannot reject the hypothesis that the median accretion rate has reached a steady state. Note that the $p$-value monotonically increases with time (see Fig. \ref{fig:steady-begins}). We record $\tsteady = t(p\text{-value} = 0.05)$ in Table \ref{tab:new-results} since this is the earliest possible time when steady state could occur. We plot the U test $p$-value and the median accretion rate versus time in Figure \ref{fig:steady-begins}. The vertical dashed line shows $t = \tsteady$. 

\begin{figure}
 \includegraphics[width=\columnwidth]{when_equil}
 \caption{The earliest time that steady state can occur for the $\beta_0 = \infty$, 1, and 0.01 models. The U test $p$-value (blue)  and the median accretion rate (black) versus time are shown. The vertical dashed line is p-value $= 0.05$ (see $\tsteady$ in Table \ref{tab:new-results}). If the U test p-value is $\ge 0.05$ we cannot reject the null hypothesis that the median accretion rate has reached its steady-state value.}
 \label{fig:steady-begins}
\end{figure}

We measure the steady-state median accretion rates in Table \ref{tab:new-results} from the Probability Density Function (PDF) of the median accretion rates of the sinks averaged over the last 2 $\tBH$ of each simulation. We choose this time range because the minimum $\tend - \tsteady$ for all simulations is $\sim 2 \, \tBH$, and we want to compare simulations as equally as possible. Note that all the median accretion rates are less than the Bondi-Hoyle value for non-turbulent accretion (Eqn. \ref{eq:mdotBH}),
which is $\log_{\rm{10}}\mdotBH/\mdotB=-2.14$. 


The high-$\beta$ MHD runs have higher accretion rates than the hydrodynamic runs; only for $\beta_0\leq 0.1$ do we find accretion rates less than the hydrodynamic rates. The reason for this will be discussed in \S \ref{sec:discussion} below. The mean rates and uncertainties are also given in Table \ref{tab:new-results}, computed analogously to the median. The mean and median accretion rates are essentially the same for the very strong field case ($\beta_0=0.01$); for the rest of the runs, the ratio of the mean to the median is within 15\% of a factor 1.7. \citet{krumholz06} have suggested that the actual value of the mean accretion rate is somewhat larger than that inferred from a sample of only 64 sinks, so that the true value of the mean/median ratio for this case would be closer to a factor 2.

The PDFs and Cumulative Distribution Functions (CDFs) for each model are shown in Fig. \ref{fig:pdfs-all-models}. The Kolmogorov-Smirnov (K-S) test is a nonparametric test for whether two samples have the same parent distribution. We get a K-S $p$-value = 0.38 for our two hydrodynamic PDFs, consistent with drawing the PDFs from the same distributions, so we combine our two hydrodynamic models for Fig. \ref{fig:pdfs-all-models}. The two hydrodynamic results are shown separately in all other tables and plots.

\begin{figure}
 \includegraphics[width=\columnwidth]{all-models-cdfs-pdfs-nsinks-64}
 \caption{Distribution of steady-state accretion rates for all simulations. Each PDF consists of 64 points which correspond to each sink's median accretion rate over the last 2 $\tBH$ of the simulation. Dark blue is the combined hydrodynamic sample of 128 points since the two hydrodynamic models are independent and have a K-S test $p$-value of 0.38.}
 \label{fig:pdfs-all-models}
\end{figure}

Figure \ref{fig:error-bars} shows the median with errors ($\text{Log}_{\rm{10}} ( \dot{M} / \mdotB )$) and standard deviations ($\sigma_{\rm PDF}$) for each simulation's PDF of accretion rates. The standard deviation of the accretion rates onto the sink particles is very large 
($\langle\sigma_{\rm PDF}\rangle= +0.45,\, -0.66$ dex) and biased toward small values. This suggests that for a random sample of sinks, even though the median accretion rate is predictable, any two sinks can have accretion rates that differ by more than half an order of magnitude. To estimate the standard error of the median, we bootstrap resample each accretion rate PDF. We randomly sample each PDF with replacement, take the median, and repeat 1000 times. The \textcolor{red}{15.9} and \textcolor{red}{84.1} percentiles of these 1000 medians are the standard errors of the median. The standard deviations of the accretion rates, $\sigma_{\rm PDF}$, are the \textcolor{red}{15.9} and \textcolor{red}{84.1} percentiles of PDFs. We cannot compute the standard error of the median as $\sigma_{\rm{med}} = 1.253 ~\sigma_{\rm{PDF}} / \sqrt{N}$, where $N$ is the number of sink particles, because several of the accretion-rate PDFs are not gaussian distributed. We show this by computing the Anderson-Darling (A-D) statistic \citep{astroML}, $A^2$, from the sample mean and standard deviation for each model (see Table \ref{tab:new-results}).
If $A^2 <  0.787$, the distribution is consistent with being gaussian distributed, but $A^2 = 0.93, 1.08$ for $\beta_0 = 1, 0.01$, respectively. The $\beta_0=100$ run has very asymmetric values of $\sigma_{\rm PDF}$, so it is unlikely to have a Gaussian distribution either. Note that in all cases the asymmetry is in the sense that there is a larger range of low accretion rates than high ones.

Table \ref{tab:new-results} also contains a column, $\sigma_{\rm{sink}}$, which is an upper limit on how much the median accretion rate of a single sink, in steady state, can fluctuate. For each sink, we subtract the median $\text{Log}_{\rm{10}} \lp \dot{M} / \mdotB \rp$ from the \textcolor{red}{84.1} (\textcolor{red}{15.9}) percentile, and report the median of these 64 values as $+ \, (-) \, \sigma_{\rm{sink}}$ in Table \ref{tab:new-results}. Note that $\sigma_{\rm Sink}$ is an order of magnitude smaller than $\sigma_{\rm PDF}$.

\begin{figure}
 \includegraphics[width=\columnwidth]{models-vs-errorbars}
 \caption{Accretion rate uncertainties. The median (vertical black line), standard error of the median (red box), and standard deviation (blue error bars) of each accretion rate PDF are shown. The A-D test shows that $\beta_0 = 1$ and 0.01 are non-gaussian, so we get the red boxes by bootstrap resampling each PDF 1000 times.  The blue error bars are the \textcolor{red}{15.9} and \textcolor{red}{84.1} percentiles of each PDF. The uncertainty on the median accretion rate is very small but the width of the accretion rate PDF is very large ($\pm \, 0.5$ dex).}
 \label{fig:error-bars}
\end{figure}

\subsection{Comparison with previous results}
\label{sec:comp}

We now compare our results to those of previous simulations of accretion in isothermal, supersonic turbulence \citep{krumholz06} and in an isothermal, magnetized gas \citep{lee14}. 
\citet{krumholz06} did a single simulation of accretion onto 64 sink particles embedded in an isothermal gas with $\machsrms = 5$ hydrodynamic turbulence. We used a $256^3$ uniform grid with 5 levels of refinement, while they used a $512^3$ uniform grid and 4 levels of refinement. They estimated that the accretion was in a steady state for $t>4 ~\tBH$, consistent with the results for our two hydrodynamic runs, $\tsteady=(1.5,\,4.0) ~\tBH$. They also found that the accretion rate was log-normal distributed. We infer the same from our hydrodynamic $A^2$ values in Table \ref{tab:new-results}. 

In earlier work, \citet{krumholz05} showed that vorticity reduces the accretion rate as circulation accumulates near the accreting particle.
For supersonically turbulent flows, \citet{krumholz06} found that the median accretion rate was also reduced because
the median density is less than the mean density by a factor of about $(1+\machsrms^2/4)^{1/2}$. Altogether, they found
\begin{align}
\frac{\mdot_{\rm median}}{\mdotB} \simeq \frac{1.11}{\machsrms^3(1+\machsrms^2/4)^{1/2}}\left[1+\left(\frac{57\rB}{\ell_0\machsrms^{2.3}}\right)
^{1.8}\right]^{-0.5} \label{eq:mdotmed} 
\end{align}
for $\machsrms^2\gg 1$ (Note that they normalize their results to $\dot M_0=\mdotB/[1.120 \machsrms^3]$.)
The final factor in Equation (\ref{eq:mdotmed}) gives the suppression of the accretion due to vorticity. In our simulations, 
$\rB/\ell_0=13/64=0.20$,
so that vorticity has only a small ($\simeq 5\%$) effect. For $\machsrms=5$, Equation (\ref{eq:mdotmed})  predicts 
$\mdotMedian=3.1\times 10^{-3}\,\mdotB$. 
Based on a cell-by-cell analysis (i.e., not using sink particles) of their $512^3$ run, they
found a somewhat lower value for this case, $\mdotMedian=(2.4\pm 0.8)\times 10^{-3}\,\mdotB$.
As shown in Fig. \ref{fig:errorbars-v-brms} the median accretion rates from our two hydrodynamic runs,
$2.3\times 10^{-3} \, \mdotB$ and $3.0\times 10^{-3} \, \mdotB$,
are in excellent agreement with  these results.

Next, consider the mean accretion rates. \citet{krumholz06} found that they are increased by low-velocity regions in the flow, but
again decreased by vorticity. From a cell-by-cell analysis of their $256^3$ simulations, they inferred
\begin{align}
\frac{\mdot_{\rm mean}}{\mdotB} \simeq \frac{3.12}{\machsrms^3}\left[\ln\left(1.9\machsrms\right)-1\right]\left(1+100\frac{\rB}{\ell_0\machsrms}\right)^{-0.68} 
\end{align}
for $\machsrms^2\gg 1$.
The final factor again gives the suppression due to vorticity, but in this case it is significant, a factor 0.33. 
For our case, this equation yields $\mdotMean=1.0 \times 10^{-2} \, \mdotB$. However, they found that for their single simulation
at $512^3$ resolution (which had $\machsrms=5$ and $\rB/\ell_0=0.2$ just as we do),  a cell-by-cell analysis yielded a lower value, $\mdotMean=6.4\times 10^{-3}\mdotB$. They regarded this value as being more accurate since the higher resolution enabled them to more accurately capture the
vorticity that suppresses the accretion. They argued that further increases in resolution would not
significantly change this value. Finally, the average accretion rate onto their 64 sink
particles was smaller still, $\mdotMean=5.2\times 10^{-3}\,\mdotB$, in excellent agreement with the results of our two hydrodynamic
simulations, $4.6\times 10^{-3}\,\mdotB$ and $5.4\times 10^{-3}\,\mdotB$. \citet{krumholz06} argued that these numerical
values underestimated the true mean accretion rate since 64 is too small a number of sinks to adequately sample the high
accretion-rate tail.
The fact that we reproduce the results of \citet{krumholz06} indicates that both works are reasonably
well-converged and in a state of well-developed, steady turbulence.


In their study of magnetized Bondi-Hoyle accretion, \citet{lee14} evolved a single sink particle for $60 \, \tBH \la \tend \la 300 \, \tBH$ for each simulation. By contrast, we evolve 64 sinks for $\tend \le 20 \, \tBH$ and can go no further because our sinks are hydrodynamically coupled after that time. We find that our results are within a factor 2 of the parallel accretion rate prediction of \citet{lee14}, $\mdot_\parallel$ (see Equation \ref{eq:parallel}) with $\beta$ evaluated as $\betaturb$ and $\machBH$ evaluated with $\machsrms$,
\begin{align}
\mdotMT = \lb 1+ \lp \frac{19.8}{\machBH^2 \betaturb}\rp^{1/2} \rb^{-1} \mdotBH ,
\label{eq:mdotMT1}
\end{align}
as shown in Fig. \ref{fig:errorbars-v-brms}. The largest deviation in median accretion rate from $\mdotMT$ occurs for $\beta_0 = 0.01 \simeq\betaturb$, with median $(\mdot / \mdotB) = 1.65 \mdotMT/ \mdotB$. Our value of $\betaturb$ includes the regions near the sinks, but these represent a very small fraction of the simulation volume and so that does not have a significant effect on its value.
The agreement between our numerical results and Equation (\ref{eq:mdotMT1}) is surprisingly good since $\mdot_\parallel$ was estimated to be good only to a factor of 3 \citep{lee14}.
As noted in \S \ref{sec:intro} above, $\machBH\simeq \machsrms$ to good accuracy for supersonic flows; for such flows
Equation (\ref{eq:mdotMT1})
simplifies to
\begin{align}
\mdotMT\simeq \frac{\mdotBH}{1+3.1/\machArms}~~~~~{\machsrms>1}
\label{eq:mdotMT2}
\end{align}
to within 13\%. Since this is much more accurate than the agreement between the \citet{lee14} result and our numerical results, we adopt this as our final analytic approximation for the accretion rate for supersonic flows. However, this result should not be used for large \alfven\ Mach numbers since we have validated it only for $\machArms\la 2.5$. Note that for small values of $\machArms$, the accretion rate is proportional to $\machArms$.

\begin{figure}
 \includegraphics[width=\columnwidth]{errorbars_v_brms}
 \caption{Comparison to previous studies. We plot our median (black) and mean (blue) accretion rates, $\mdotBH$ (dashed green, Equation (\ref{eq:mdotBH})), the parallel accretion rate prediction of \citet{lee14} evaluated using RMS values (dashed orange, Equation (\ref{eq:mdotMT1})), and the results of \citet{krumholz06} for $\machsrms = 5$ hydrodynamic turbulence: theoretical prediction for the median (lower green) and value from simulation for the mean (upper green). $\mdotMT$ predicts our median accretion rates for magnetized models to within a factor of 2.}
 \label{fig:errorbars-v-brms}
\end{figure}


\section{Discussion}
\label{sec:discussion}

We have found that our hydrodynamic results for the median accretion rate
are in agreement with those of \citet{krumholz06}, and our MHD results are
consistent with the parallel accretion results of \citet{lee14}. As discussed above,
\citet{krumholz06} showed that the median hydrodynamic accretion rate in a turbulent medium is several times less than the Bondi-Hoyle rate, $\mdotBH$, due to two effects (1) vorticity, which is not important in our case, and (2) the median density is lower than the mean density in a supersonically turbulent medium since mass can be concentrated in rare, dense clumps. Neither effect was present in the initial conditions considered by \citet{lee14}, who considered laminar flows upstream of the accretors. It is therefore no surprise that \citet{lee14} found that the accretion rate for laminar flows in weak magnetic fields could exceed that in turbulent hydrodynamic flows. Interestingly, we find the same result for turbulent MHD flows: our two MHD runs with $\betaturb\geq 0.16$ have significantly greater accretion rates than we found in the hydrodynamic runs. It is not clear why this is the case: while the magnetic field suppresses the vorticity around the accretors, we showed above that in our case vorticity is not important for the median accretion rate. The other factor distinguishing the turbulent case from the laminar one is the ratio of the median to the mean density, but 
as shown in Table 1, this ratio for $\beta_0=100$ is essentially the same as that for the hydrodynamic runs, but the
accretion rate is 1.5-2 times greater. For larger fields ($\beta_0=0.1,\,1$, corresponding to $\betaturb\simeq 0.1$), the median and mean accretion rates are comparable to the hydrodynamic rates. Only for $\betaturb\simeq 0.01$ did we find that the magnetic field reduced the accretion rate significantly below the hydrodynamic value. In this case the mean and median accretion rates are essentially the same, as are the median and mean densities.
Equation (\ref{eq:mdotMT1}) predicts that the accretion rate will be less than half the Bondi-Hoyle rate ($10^{-2.14}\,\mdotB$, see Equation (\ref{eq:mdotBH})) for $\machArms<3.1$. Our numerical results are somewhat higher than our analytic estimate (see Fig. \ref{fig:errorbars-v-brms}), and they indicate that $\mdot\sim \mdotBH/2.5$ for $\machArms\sim 1$.

\textcolor{red}{
We found that the parallel, not perpendicular, accretion rate from \cite{lee14} gives good agreement with our measured accretion rates. Are the flows near our sink particles aligned with the magnetic field? Fig. \ref{fig:flow-angle} shows the infall velocity-weighted spherical average of flow angle relative to the magnetic field, 
\begin{align}
\thetaflow= \text{arccos} \lp | \hat{B} \boldsymbol{\cdot} \hat{v} | \rp, \label{eq:flow-angle}
\end{align}
versus distance from the particle ($r / \rBH$). We weight by the infall velocity, $| ~\text{min} \lp \vec{v} \boldsymbol{\cdot}\hat{r}, 0 \rp |$, so that radially outflowing gas does not contribute to the flow angle. Each curve represents the mean of $\thetaflow$ over the 64 particles and has error bars corresponding to the standard deviation inside $r < 2 \, \rBH$, which we find to be roughly constant over the range $0 < r / \rBH < 16$. The flow asymptotes to about 50 degrees beyond $2 \, \rBH$, and (except for $\beta_0 = 0.01$) is aligned with $\thetaflow < 40$ degrees inside of $2 \, \rBH$. It makes sense that Eqn. (\ref{eq:mdotBH}) can predict our measured accretion rates for $\beta_0 = 0.1 - \infty$; however, the agreement for $\beta_0 = 0.01$ is surprising since $\thetaflow$ is 45 degrees at 2 $\rBH$. Note that we get the same results for $\thetaflow$ if we weight by mass or momentum-density instead of infall velocity. 
}


\begin{figure}
 \includegraphics[width=\columnwidth]{All_Runs_AvgFlowAngle}
 \caption{\textcolor{red}{Spherically averaged flow angle relative to the magnetic field ($\thetaflow$, Eqn. \ref{eq:flow-angle}), weighted by the infall velocity, versus distance from the particle ($r / \rBH$). Each curve represents the mean of $\thetaflow$ over the 64 particles and has error bars corresponding to the standard deviation inside $r < 2 \, \rBH$. The flow asymptotes to about 50 degrees beyond $2 \, \rBH$, and (except for $\beta_0 = 0.01$) is aligned with $\thetaflow < 40$ degrees inside of $2 \, \rBH$. It makes sense that Eqn. (\ref{eq:mdotBH}) can predict our measured accretion rates for $\beta_0 = 0.1 - \infty$; however, the agreement for $\beta_0 = 0.01$ is surprising since $\thetaflow$ is 45 degrees at 2 $\rBH$}}
 \label{fig:flow-angle}
\end{figure}

In this paper, we have focused on the case in which the sonic Mach number is $\machsrms=5$. This is typical in regions of low-mass star formation: The linewidth-size relation, \textcolor{red}{$\sigma=0.72\Rpc^{1/2}$~km~s\e \citep{mckee07}, corresponds to a 3D Mach number}
\textcolor{red}{
\begin{align}
%\machsrms=4.7\ell_\pc^{1/2},
%\machsrms=3.83 \left( \frac{\Rpc}{\Tten} \right)^{1/2},
\machsrms= 6.63 \left( \frac{\Rpc}{\Tten} \right)^{1/2},
\end{align}
}

\noindent \textcolor{red}{where $\Rpc =R/ 1\, \pc$ and (using log in the subscript) $\Tten = T / 10 \, {\rm K}$. A} Mach number of order 5 is expected on scales of order a parsec. 
We can also see that Mach numbers of order 5 are expected in regions of low-mass star formation on parsec scales independently of the linewidth-size relation:
Star-forming regions are generally gravitationally bound so
that the virial parameter, $\avir\equiv 5\sigma^2 R/GM$, is of order unity. In terms of the mean surface density, \textcolor{red}{
$\Sigmahundred= \Sigma / 100 \,  \Msun \, \text{pc}^{-2}$,} the Mach number can also be written as
\textcolor{red}{
\begin{align}
%\machsrms\equiv 3.6\left(\frac{\avir \ell_\pc \Sigma_2}{T/10\,{\rm K}}\right)^{1/2},
%\machsrms\equiv 2.77 \left(\frac{\avir R_{\pc} \Sigmahundred}{\Tten}\right)^{1/2},
%\machsrms\equiv 2.70 \left(\frac{\avir R_{\pc} \Sigmahundred}{\Tten}\right)^{1/2},
\machsrms\equiv 4.79 \left(\frac{\avir R_{\pc} \Sigmahundred}{\Tten}\right)^{1/2},
\end{align}
}
\noindent where the identity sign indicates that this follows directly from the definition of $\avir$. 
The conclusion follows from the fact that regions of low-mass star formation typically have
$\Sigma\sim 100 \,M_\odot\;\pc^{-2}$---indeed,
\citet{lada10} has identified this as a threshold for star formation in nearby molecular clouds. Regions of high-mass star formation generally have
 larger Mach numbers; they have
higher turbulent velocities than implied by the standard linewidth-size relation and higher surface densities than
regions of low-mass star formation \citep{tan14}.

We have also focused on the case in which $\rB/\ell_0=13/64\simeq 0.20$. As discussed in \S \ref{sec:comp} above, this parameter
governs the effects of vorticity. For this value, vorticity has only a small effect on the median accretion rate, but it reduces
the mean accretion rate in hydrodynamic turbulence by a factor 3. Since
\textcolor{red}{
\begin{align}
\rB=\frac{G\Mstar}{\cs^2}=0.122\left(\frac{\Mstar/M_\odot}{\Tten}\right)~~~{\rm pc}
\end{align}
}
the value of $\rB/\ell_0$ we have adopted is typical of parsec-scale regions of low-mass star formation, where the temperature
is of order 10 K.
In the presence of magnetic fields, circulation is no longer conserved and we do not expect vorticity to affect the accretion rate.


The question then arises: to what extent can our results be generalized beyond the values of the parameters that we have adopted here? First consider the Mach number, $\machsrms=5$. The results of \citet{lee14} for Bondi-Hoyle accretion with laminar upstream accretion
are applicable to a wide range of values of $\machsrms$.
The good agreement between our results and those of \citet{lee14} suggests, but does not prove, that 
the validity of Equation (\ref{eq:mdotMT1}) is not restricted to $\machsrms=5$. \citet{krumholz06} found that
the accretion rate was reduced by a factor $(1+\machsrms^2/4)^{1/2}$ due to the fact that the median density is
less than the mean density in supersonic turbulence. As noted above, this effect is not included in the \citet{lee14} results
since the upstream flow was not turbulent in their case. It is possible that this effect would become apparent in 
turbulent MHD accretion at higher Mach numbers. Since the reduction scales as $\machsrms^{-1}$ for highly supersonic flow,
accretion in Mach 10 turbulence might be reduced a factor 2 below
Equation (\ref{eq:mdotMT1}) by this effect. Since our results for $\machsrms=5$ are above the \citet{lee14} results, however,
this is unlikely to result in an error greater than a factor 2. We conclude that Equation (\ref{eq:mdotMT1}) should provide
a reasonable estimate for the median accretion rate for $\machsrms\la 10$.
As for the parameter, $\rB/\ell_0$, we conjecture that it is unimportant in the MHD case since the magnetic field suppresses vorticity. Demonstrating this, however, would require a number of simulations and is beyond the scope of this paper.


How does the magnetic field affect the accretion rate in Galactic star-forming regions?
Since star-forming regions are supersonically turbulent \citet{mckee07}, we can use Equation (\ref{eq:mdotMT2}) for the accretion rate. This expression depends only on the \alfven\ Mach number, which is typically of order unity in star-forming clumps \citep{crutcher99}. Our analytic result therefore suggests that the accretion rate should be about $\mdotBH/4$ in star-forming regions. Our numerical results give a somewhat larger rate, $\simeq\mdotBH/2.5$. This accretion rate is comparable to that in supersonic hydrodynamic turbulence \citep{krumholz06}, so the inclusion of magnetic fields of the strength typically observed in molecular clouds does not have a major impact on the accretion rate.  The same result applies to the typical luminosity due to accretion of ambient molecular gas by young stellar objects \citep{padoan05}: the inclusion of magnetic fields does not significantly alter the luminosity of stars accreting in a supersonically turbulent medium. 

For a large sample of accreting protostars, the mean luminosity is also of interest. This is determined by the
mean accretion rate.
For the case we have considered, we have found that this is about twice the median accretion rate. In particular
the mean accretion rate for $\machArms\sim 1$ is about the same as the mean accretion rate in the hydrodynamic
case, so that in this case also the  magnetic field does not appear to have a significant effect. We have shown that
this is true only for the particular case we have considered ($\rB/\ell_0=0.2$), but we conjecture that the accretion rate
is independent of this parameter for moderate or strong magnetic fields since such fields suppress the voriticity that
causes the dependence on $\rB/\ell_0$. In the hydrodynamic case, the mean accretion rate does depend
on $\rB/\ell_0$ \citep{krumholz06}, so we anticipate that magnetic fields could significantly affect the mean accretion rate
for values of this parameter that differ sufficiently from 0.2. 

\section{Conclusions}
\label{sec:conclusions}

We have studied the gravitational accretion rate of a point mass embedded in an isothermal, supersonically
turbulent, magnetized medium by carrying out numerical simulations with the ORION2 code. 
We have focused on the particular case in which $\machsrms=5$, which is a typical
value in parsec-size, low-mass star-forming regions. \citet{krumholz06} considered this problem for the hydrodynamic
case, and we replicate their results. They showed that vorticity introduces a dependence of the accretion rate
on $\rB/\ell_0$, the ratio of the Bondi radius to the outer scale of the turbulence. Limitations of computer time prevented us from investigating the dependence of the accretion rates on this parameter in magnetized media, but we conjectured that the dependence should not be significant since magnetic fields suppress vorticity. Our principal conclusions are:

(1) The PDF of accretion rates is wide ($\sim 0.5$ dex) for all magnetic field strengths, with accretion rates that
are less than the median having a broader distribution than higher ones. For the hydrodynamic runs, the PDFs are consistent with a log-normal distribution, as found by \citet{krumholz06}, but most of the magnetized runs show significant deviations from a log-normal. The breadth in the PDF is reflected in
the fact that the mean is about twice the median for the cases we considered. This dispersion in accretion rates is naturally
included in numerical models of competitive accretion, and it must also be taken into account in analytic models.

(2) The median time-averaged accretion rate in a medium with moderate or strong magnetic fields ($\machArms\la$ a few)
is given approximately (to within a factor 2) by the \alfven-Bondi-Hoyle accretion rates for flow parallel to the field obtained
by \citet{lee14}, Equation (\ref{eq:parallel}), with the plasma-$\beta$ parameter set equal to $\betaturb$, Equation (\ref{eq:mdotMT1}).
We showed that this equation simplifies to Equation (\ref{eq:mdotMT2}) for $\machsrms>1$. Our simulations have $\machsrms = 5$, but we argued that our results should apply at least to $\machsrms\la 10$; further simulations are needed to verify this and extend them to higher Mach numbers. 

(3) The dynamical timescale for accretion is characterized by the Bondi-Hoyle time, $\tBH$, not 
the \alfven-Bondi-Hoyle time, $\tABH$, which is considerably shorter for strong magnetic fields.

(4) For the typical fields found in molecular clouds, corresponding to \alfven\ Mach numbers of order unity, the accretion rate in a supersonically turbulent, magnetized medium is a few times less than the classical Bondi-Hoyle accretion rate. This reduction is comparable to that due to supersonic hydrodynamic turbulence \citep{krumholz06}, so the addition of magnetic fields of the strength typically observed in star-forming regions does not have a significant effect on the accretion rate. For smaller \alfven\ Mach numbers, the accretion rate varies as $\machArms$. 

\section*{Acknowledgements}

We thank Peter Nugent for invaluable discussions and enlightening comments on the manuscript, and Pak Shing Li for his masterful guidance using ORION2. This work was supported by (1) the National Science Foundation: K.J.B through an NSF Graduate Research Fellowship, and C.F.M. and R.I.K. though grant AST-1211729; (2) the U.S. Department of Energy at the Lawrence Berkeley National Laboratory under contract DE-AC02-05CH11231; (3) the U.S. Department of Energy at the Lawrence Livermore National Laboratory: R.I.K. and A.J.C. under contract DE-AC52-07NA27344; (4) NASA: C.F.M and R.I.K through ATP grant NNX13AB84G, and (5) A.T.L through a University of California at Berkeley Dissertation-Year Fellowship. Computing resources were provided under grants by the National Energy Research Scientific Computing Center (NERSC) at LBNL, the NASA Advanced Supercomputing (NAS) Division at Ames Research Center, and the NSF Extreme Science and Engineering Discovery Experiment (XSEDE) at the University of Texas at Austin.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%

% The best way to enter references is to use BibTeX:

\bibliographystyle{mnras}  %{mnras} if file is mnras.bst
\bibliography{bib} % {bib} if file is bib.bib


% Alternatively you could enter them by hand, like this:
% This method is tedious and prone to error if you have lots of references
%\begin{thebibliography}{99}
%\bibitem[\protect\citeauthoryear{Author}{2012}]{Author2012}
%Author A.~N., 2013, Journal of Improbable Astronomy, 1, 1
%\bibitem[\protect\citeauthoryear{Others}{2013}]{Others2013}
%Others S., 2012, Journal of Interesting Stuff, 17, 198
%\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% APPENDICES %%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Generating turbulent initial conditions}
\label{a:turb}

\subsection{Solenoidal driving force}
\label{sec:solTurb}
The solenoidal to compressive ratio, $\fsol = \Fsol/(\Fsol + \Fcomp)$, is the fraction of solenoidal (divergence-free) modes in the the driving pattern, where $\Fsol$ is the power in solenoidal modes and $\Fcomp$ is the power in compressive (curl-free) modes. Molecular clouds have a mixture of compressive and solenoidal modes. $\fsol \ge 0.5$ results from supernova driven turbulence \citep{padoan15}, while $\fsol = 2/3$ is the steady-state ``natural" value measured in simulations \citep{federrath10, federrath13}. We adopt $\fsol = 1$ in order to directly compare our $\beta_0 = \infty$ model with \cite{krumholz06}.

We drive turbulence following \cite{maclow99}. At every time step a perturbation, $\dvx$, is added to the velocity field, {\bf v}({\bf x}), with appropriate amplitude to maintain a nearly constant Mach number. We add power to Fourier modes with wavelength ($\mode$) of order $\ell_0$ because turbulence in molecular clouds is driven on large scales. Dimensionless wavenumbers, $\kdimx = \kdimy = \kdimz = \ell_0 / \mode$, count the number of Fourier modes that fit in the box and have three-dimensional wavenumber, $\kdimmag = \sqrt{\kdimx^2 + \kdimy^2 + \kdimz^2}$. We drive at $1 \le \kdimmag < 3$. We express the $i^{th}$ component of the Fourier velocity perturbation as $\dvki = A e^{i\theta} \kdimmag^{-\alpha/2}$, where $\theta$ is a random phase between $0$ and $2\pi$, $A$ is a Gaussian distributed random amplitude, and $\alpha = 2$ gives a Burger's velocity power spectrum ($\Pk = |\dvk|^2 \propto \kdimmag^{-2}$), which agrees with measurements of supersonic turbulence \citep{federrath10,federrath13}. We set ${\bf \tilde k} \cdot \dvk = 0$ to ensure $\nabla \cdot \dvx = 0$ for solenoidal turbulence \citep{ostriker99, ostriker01}. 

\subsection{Turbulent initial conditions for sink particles}
\label{sec:turbulent-ic-appendix}

To ensure that the turbulence is fully developed, we drive turbulence for $2 \, \tcross$ before inserting sink particles. We use $256^3$ cells because this is the minimum resolution to adequately sample the velocity power spectrum \citep{li12}. We statistically characterize our turbulent realizations at $t = 2 \, \tcross$ (the initial conditions for our sink particles) using the volumetric density PDF ($\Pv$) of \cite{hopkins13},
\begin{align}
\Pv(\text{ln} ~\rho) ~\text{d ln} ~\rho &= \bessel(2\sqrt{\lambda u}) \text{exp}[-(\lambda+u)]\sqrt{\frac{\lambda}{u}} ~\text{d}u ,\label{eq:hopkins} \\
u &\equiv \frac{\lambda}{1+\TNL}-\frac{\text{ln} ~\rho}{\TNL} \ge 0 ,\nonumber \\
\lambda &\equiv \frac{\Svar}{2\TNL^2} ,\nonumber
\end{align}
\noindent where $\Svar$ is the volume-weighted variance in $\text{ln}~\rho$, the magnitude of $\TNL$ represents the deviation from a lognormal density PDF (large $\TNL$ means more deviation), and $\bessel(x)$ is the modified Bessel function of the first kind. $\Pv = 0$ for $u < 0$, and $\Pv \rightarrow \text{lognormal}$ as $\TNL \rightarrow 0$. $\Pv$ is accurate for any turbulent driving pattern ($0 \le \fsol \le 1$), Mach number, plasma-$\beta$, and simulation code (grid-based or SPH). Following \cite{hopkins13}, we compute $\Svar$ from our simulation and then do a least-squares fit for $\TNL$. We fit Equation (\ref{eq:hopkins}) to the time-average of our density PDF between 0.8 and 4 $\tcross$, sampling every $0.2 \, \tcross$ to ensure independent samples. Table \ref{tab:t-results} shows $\Svar$ and our best fit $\TNL$. We include $\machArms$ in the table for ease of comparison with \cite{hopkins13}. All of our models have $\TNL < 0.1$ so our density PDFs are very close to lognormal. 

\begin{table}
\begin{threeparttable}[b]
 \caption{Turbulent Initial Conditions.}
 \label{tab:t-results}
 \begin{tabular}{lccc}
  \hline
  $\beta_0$ & $\machs_{\rm{A, rms}}$ & $\Svar$ & $\TNL$\\
  \hline
  $\infty$ & $\infty$ & 1.46 & 0.037\\
 100 & 4.55 & 1.28 & 0.049\\
 10 & 2.36 &  1.13 & 0.035\\
 1 & 1.42 & 1.10 & 0.0011\\
 0.1 & 0.97 &  0.66 & 0.047\\
 0.01 & 0.35 & 0.12 & 0.025\\
  \hline
 \end{tabular}
 Notes. -- Columns chosen for direct comparison with \cite{hopkins13}. Each model above has $256^3$ resolution, $\machsrms = 5$, and uses the same random seed to generate the turbulent driving field. \\
 (1) $\beta_0$: plasma-$\beta$ before driving. \\ 
 (2) $\machs_{\rm{A, rms}}$: RMS Alfv\'en Mach number $\machs_{\rm{A, rms}} = \machsrms \sqrt{\betaturb/2}$. \\
 (3) $\Svar$: volume-weighted standard deviation of our simulation time-averaged density PDFs of $\ln \rho$. \\
 (4) $\TNL$: the least squares fit intermittency parameter of \cite{hopkins13} for our time-averaged density PDF.
 \begin{tablenotes}
% don't put anything here, just need tablenotes called so above notes works 
 \end{tablenotes}
  \end{threeparttable}
\end{table}

\subsection{\textcolor{red}{Resolution convergence study}}

\textcolor{red}{Fig. \ref{fig:resolution-study} shows our convergence study for the median rates of the $\beta_0 = \infty$, 1, and 0.01 models. We infer that the values in Table \ref{tab:new-results} are independent of grid resolution. The unmagnetized model depends on $L_{\rm max}$ at late-times, but is nearly independent of it at early-times. The opposite is true for $\beta_0 \le 1$. For instance, compare $L_{\rm max} = 2, 3$ to $L_{\rm max} = 4, 5$ for $\beta_0 = 0.01$. We do not show $\beta_0 = $ 10 or 100 because their $L_{\rm max} = 2 - 4$ curves lie nearly on top of each over, respectively.}

\begin{figure}
 \includegraphics[width=\columnwidth]{resolution_study}
 \caption{\textcolor{red}{Resolution convergence study for the median rates of our $\beta_0 = \infty$, 1, and 0.01 models. Colors correspond to $L_{\rm max} = 2 - 5$. We do not show $\beta_0 = $ 10 or 100 because their $L_{\rm max} = 2 - 4$ curves lie nearly on top of each over, respectively.}}
 \label{fig:resolution-study}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End of mnras_template.tex